#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Jul 16 14:13:31 2025
# Process ID         : 4080
# Current directory  : /home/yashwanth/Acc_1/Acc_1.runs/synth_1
# Command line       : vivado -log ai_accelerator_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ai_accelerator_top.tcl
# Log file           : /home/yashwanth/Acc_1/Acc_1.runs/synth_1/ai_accelerator_top.vds
# Journal file       : /home/yashwanth/Acc_1/Acc_1.runs/synth_1/vivado.jou
# Running On         : yashwanth-LOQ-15ARP9
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 7 7435HS
# CPU Frequency      : 2017.300 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 24864 MB
# Swap memory        : 8589 MB
# Total Virtual      : 33454 MB
# Available Virtual  : 30599 MB
#-----------------------------------------------------------
source ai_accelerator_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/yashwanth/Acc_1/Acc_1.srcs/utils_1/imports/synth_1/ai_accelerator_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/yashwanth/Acc_1/Acc_1.srcs/utils_1/imports/synth_1/ai_accelerator_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ai_accelerator_top -part xcvp1902-vsva6865-3HP-e-S
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvp1902'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvp1902'
validate_noc  -part xcvp1902-vsva6865-3HP-e-S
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2143.273 ; gain = 444.098 ; free physical = 16038 ; free virtual = 27765
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:35 ; elapsed = 00:01:50 . Memory (MB): peak = 8459.656 ; gain = 6760.480 ; free physical = 9861 ; free virtual = 21629
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:40 ; elapsed = 00:01:56 . Memory (MB): peak = 8459.656 ; gain = 6760.480 ; free physical = 9868 ; free virtual = 21636
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:40 ; elapsed = 00:01:56 . Memory (MB): peak = 8459.656 ; gain = 6760.480 ; free physical = 9868 ; free virtual = 21636
Netlist sorting complete. Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 8459.664 ; gain = 0.000 ; free physical = 10050 ; free virtual = 21827
synth_design: Time (s): cpu = 00:02:08 ; elapsed = 00:02:23 . Memory (MB): peak = 8535.367 ; gain = 6836.191 ; free physical = 12737 ; free virtual = 24514
validate_noc: Time (s): cpu = 00:02:10 ; elapsed = 00:02:26 . Memory (MB): peak = 8535.367 ; gain = 6836.191 ; free physical = 13853 ; free virtual = 24606
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 8535.402 ; gain = 0.035 ; free physical = 13517 ; free virtual = 24270
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'weight_mem' is not allowed [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/weight_loader.sv:41]
INFO: [Synth 8-11241] undeclared symbol 'weight_tdata', assumed default net type 'wire' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/ai_accelerator_top.sv:348]
INFO: [Synth 8-6157] synthesizing module 'ai_accelerator_top' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/ai_accelerator_top.sv:3]
INFO: [Synth 8-6157] synthesizing module 'clock_reset_manager' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/clock_reset_manager.sv:17]
	Parameter CLK_FREQ bound to: 32'sb00000101111101011110000100000000 
	Parameter SYNC_STAGES bound to: 32'sb00000000000000000000000000000010 
	Parameter RESET_CYCLES bound to: 32'sb00000000000000000000000000001010 
INFO: [Synth 8-6155] done synthesizing module 'clock_reset_manager' (0#1) [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/clock_reset_manager.sv:17]
INFO: [Synth 8-6157] synthesizing module 'clock_gating_unit' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/clock_gating_unit.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'clock_gating_unit' (0#1) [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/clock_gating_unit.sv:6]
INFO: [Synth 8-6157] synthesizing module 'image_preprocessing' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/image_preprocessing.sv:3]
	Parameter WIDTH bound to: 64 - type: integer 
	Parameter HEIGHT bound to: 64 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'image_preprocessing' (0#1) [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/image_preprocessing.sv:3]
INFO: [Synth 8-6157] synthesizing module 'dataflow_controller' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/dataflow_controller.sv:4]
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/dataflow_controller.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'dataflow_controller' (0#1) [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/dataflow_controller.sv:4]
INFO: [Synth 8-6157] synthesizing module 'axi_dma_bridge' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/axi_dma_bridge.sv:3]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 32'sb00000000000000000000000000000101 
	Parameter BURST_LEN bound to: 32'sb00000000000000000000000000010000 
	Parameter TIMEOUT_CYCLES bound to: 32'sb00000000000000000000000100000000 
INFO: [Synth 8-155] case statement is not full and has no default [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/axi_dma_bridge.sv:84]
INFO: [Synth 8-155] case statement is not full and has no default [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/axi_dma_bridge.sv:104]
INFO: [Synth 8-6155] done synthesizing module 'axi_dma_bridge' (0#1) [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/axi_dma_bridge.sv:3]
WARNING: [Synth 8-689] width (1) of port connection 's_axis_tdata' does not match port width (8) of module 'axi_dma_bridge' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/ai_accelerator_top.sv:348]
INFO: [Synth 8-6157] synthesizing module 'convolution_engine' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:3]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter MAX_KERNEL bound to: 32'sb00000000000000000000000000000101 
	Parameter MAX_CHANNELS bound to: 32'sb00000000000000000000000000000011 
	Parameter IMAGE_SIZE bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'convolution_engine' (0#1) [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:3]
INFO: [Synth 8-6157] synthesizing module 'activation_function' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/activation_function.sv:4]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'activation_function' (0#1) [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/activation_function.sv:4]
INFO: [Synth 8-6157] synthesizing module 'pooling_unit' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/pooling_unit.sv:3]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter KERNEL_SIZE bound to: 32'sb00000000000000000000000000000010 
INFO: [Synth 8-6155] done synthesizing module 'pooling_unit' (0#1) [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/pooling_unit.sv:3]
INFO: [Synth 8-6157] synthesizing module 'fc_layer' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:3]
	Parameter INPUT_SIZE bound to: 128 - type: integer 
	Parameter OUTPUT_SIZE bound to: 64 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:50]
INFO: [Synth 8-6155] done synthesizing module 'fc_layer' (0#1) [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:3]
INFO: [Synth 8-6157] synthesizing module 'weight_loader' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/weight_loader.sv:3]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter MAX_WEIGHTS bound to: 8256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'weight_loader' (0#1) [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/weight_loader.sv:3]
WARNING: [Synth 8-689] width (1) of port connection 'weight_tdata' does not match port width (8) of module 'weight_loader' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/ai_accelerator_top.sv:469]
INFO: [Synth 8-6157] synthesizing module 'performance_monitor' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/performance_monitor.sv:14]
	Parameter COUNTER_WIDTH bound to: 32'sb00000000000000000000000000100000 
INFO: [Synth 8-6155] done synthesizing module 'performance_monitor' (0#1) [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/performance_monitor.sv:14]
INFO: [Synth 8-6157] synthesizing module 'interrupt_controller' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/interrupt_controller.sv:3]
	Parameter NUM_INTERRUPTS bound to: 32'sb00000000000000000000000000001000 
	Parameter DATA_WIDTH bound to: 32'sb00000000000000000000000000001000 
WARNING: [Synth 8-693] zero replication count - replication ignored [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/interrupt_controller.sv:98]
WARNING: [Synth 8-693] zero replication count - replication ignored [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/interrupt_controller.sv:99]
INFO: [Synth 8-6155] done synthesizing module 'interrupt_controller' (0#1) [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/interrupt_controller.sv:3]
INFO: [Synth 8-6157] synthesizing module 'pipeline_controller' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/pipeline_controller.sv:3]
	Parameter DATA_WIDTH bound to: 32'sb00000000000000000000000000011000 
	Parameter NUM_STAGES bound to: 32'sb00000000000000000000000000000100 
	Parameter TIMEOUT_CYCLES bound to: 32'sb00000000000000000000000000001010 
INFO: [Synth 8-6155] done synthesizing module 'pipeline_controller' (0#1) [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/pipeline_controller.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'ai_accelerator_top' (0#1) [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/ai_accelerator_top.sv:3]
WARNING: [Synth 8-11357] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  padded_image_reg with 131424 registers
WARNING: [Synth 8-11357] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  weights_reg with 65536 registers
WARNING: [Synth 8-6014] Unused sequential element computing_reg was removed.  [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:76]
WARNING: [Synth 8-11357] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  weights_array_reg with 65536 registers
WARNING: [Synth 8-7129] Port s_axi_bready in module interrupt_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[1] in module axi_dma_bridge is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[0] in module axi_dma_bridge is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arvalid in module axi_dma_bridge is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[1] in module axi_dma_bridge is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[0] in module axi_dma_bridge is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_addr[1] in module dataflow_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_addr[0] in module dataflow_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[31] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[30] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[29] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[28] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[27] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[26] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[25] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[24] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[23] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[22] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[21] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[20] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[19] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[18] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[17] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[16] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[15] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[14] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[13] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[12] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[11] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[10] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[9] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[8] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[31] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[30] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[29] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[28] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[27] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[26] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[25] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[24] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[23] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[22] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[21] in module ai_accelerator_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[20] in module ai_accelerator_top is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:01:54 ; elapsed = 00:02:07 . Memory (MB): peak = 8686.477 ; gain = 151.109 ; free physical = 10707 ; free virtual = 21463
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:05 ; elapsed = 00:02:19 . Memory (MB): peak = 8686.477 ; gain = 151.109 ; free physical = 10708 ; free virtual = 21465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvp1902-vsva6865-3HP-e-S
INFO: [Device 21-403] Loading part xcvp1902-vsva6865-3HP-e-S
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:05 ; elapsed = 00:02:19 . Memory (MB): peak = 8686.477 ; gain = 151.109 ; free physical = 10708 ; free virtual = 21464
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dataflow_controller'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi_dma_bridge'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'convolution_engine'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fc_layer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'weight_loader'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                    LOAD |                             0010 |                               01
                 COMPUTE |                             0100 |                               10
                   STORE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'dataflow_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                           000010 |                              000
                READ_REQ |                           100000 |                              001
             READ_STREAM |                           010000 |                              010
               WRITE_REQ |                           001000 |                              011
            WRITE_STREAM |                           000100 |                              100
                    DONE |                           000001 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'axi_dma_bridge'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
             LOAD_KERNEL |                              100 |                              001
              LOAD_INPUT |                              011 |                              010
                 PROCESS |                              010 |                              011
                  OUTPUT |                              001 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'convolution_engine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                 COMPUTE |                               01 |                               01
                COMPLETE |                               10 |                               10
               WAIT_DONE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fc_layer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 WL_IDLE |                              001 |                               00
                 WL_LOAD |                              010 |                               01
                 WL_DONE |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'weight_loader'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:05:04 ; elapsed = 00:05:02 . Memory (MB): peak = 9547.008 ; gain = 1011.641 ; free physical = 11647 ; free virtual = 22525
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   3 Input   17 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 4     
	   3 Input   16 Bit       Adders := 7     
	   4 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 8     
	   3 Input    7 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 5     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 23    
	               24 Bit    Registers := 5     
	               16 Bit    Registers := 133   
	                8 Bit    Registers := 33256 
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 25    
+---Multipliers : 
	               7x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 33    
	   4 Input   32 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 64    
	   3 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 3     
	   6 Input   16 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 383   
	   3 Input    8 Bit        Muxes := 3     
	   6 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   3 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 16511 
	   2 Input    1 Bit        Muxes := 36    
	   4 Input    1 Bit        Muxes := 13    
	   3 Input    1 Bit        Muxes := 6     
	   6 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 6864 (col length:696)
BRAMs: 13616 (col length: RAMB18 2788 RAMB36 2644)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'out_row_reg[7:0]' into 'out_row_reg[7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:52]
INFO: [Synth 8-4471] merging register 'out_col_reg[7:0]' into 'out_col_reg[7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:52]
INFO: [Synth 8-4471] merging register 'out_col_reg[7:0]' into 'out_col_reg[7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:52]
INFO: [Synth 8-4471] merging register 'out_col_reg[7:0]' into 'out_col_reg[7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:52]
INFO: [Synth 8-4471] merging register 'out_col_reg[7:0]' into 'out_col_reg[7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:52]
INFO: [Synth 8-4471] merging register 'out_col_reg[7:0]' into 'out_col_reg[7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:52]
INFO: [Synth 8-4471] merging register 'out_row_reg[7:0]' into 'out_row_reg[7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:52]
INFO: [Synth 8-4471] merging register 'out_row_reg[7:0]' into 'out_row_reg[7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:52]
INFO: [Synth 8-4471] merging register 'out_row_reg[7:0]' into 'out_row_reg[7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:52]
INFO: [Synth 8-4471] merging register 'out_row_reg[7:0]' into 'out_row_reg[7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:52]
INFO: [Synth 8-4471] merging register 'kernel_reg[2][4][7:0]' into 'kernel_reg[2][4][7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:71]
INFO: [Synth 8-4471] merging register 'kernel_reg[2][3][7:0]' into 'kernel_reg[2][3][7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:71]
INFO: [Synth 8-4471] merging register 'kernel_reg[2][2][7:0]' into 'kernel_reg[2][2][7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:71]
INFO: [Synth 8-4471] merging register 'kernel_reg[2][1][7:0]' into 'kernel_reg[2][1][7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:71]
INFO: [Synth 8-4471] merging register 'kernel_reg[2][0][7:0]' into 'kernel_reg[2][0][7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:71]
INFO: [Synth 8-4471] merging register 'kernel_reg[1][4][7:0]' into 'kernel_reg[1][4][7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:71]
INFO: [Synth 8-4471] merging register 'kernel_reg[1][3][7:0]' into 'kernel_reg[1][3][7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:71]
INFO: [Synth 8-4471] merging register 'kernel_reg[1][2][7:0]' into 'kernel_reg[1][2][7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:71]
INFO: [Synth 8-4471] merging register 'kernel_reg[1][1][7:0]' into 'kernel_reg[1][1][7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:71]
INFO: [Synth 8-4471] merging register 'kernel_reg[1][0][7:0]' into 'kernel_reg[1][0][7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:71]
INFO: [Synth 8-4471] merging register 'kernel_reg[0][4][7:0]' into 'kernel_reg[0][4][7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:71]
INFO: [Synth 8-4471] merging register 'kernel_reg[0][3][7:0]' into 'kernel_reg[0][3][7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:71]
INFO: [Synth 8-4471] merging register 'kernel_reg[0][2][7:0]' into 'kernel_reg[0][2][7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:71]
INFO: [Synth 8-4471] merging register 'kernel_reg[0][1][7:0]' into 'kernel_reg[0][1][7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:71]
INFO: [Synth 8-4471] merging register 'kernel_reg[0][0][7:0]' into 'kernel_reg[0][0][7:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/convolution_engine.sv:71]
INFO: [Synth 8-4471] merging register 'acc_reg[44][15:0]' into 'acc_reg[44][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[56][15:0]' into 'acc_reg[56][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[57][15:0]' into 'acc_reg[57][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[58][15:0]' into 'acc_reg[58][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[59][15:0]' into 'acc_reg[59][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[60][15:0]' into 'acc_reg[60][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[61][15:0]' into 'acc_reg[61][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[62][15:0]' into 'acc_reg[62][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[63][15:0]' into 'acc_reg[63][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[0][15:0]' into 'acc_reg[0][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[1][15:0]' into 'acc_reg[1][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[2][15:0]' into 'acc_reg[2][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[3][15:0]' into 'acc_reg[3][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[4][15:0]' into 'acc_reg[4][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[5][15:0]' into 'acc_reg[5][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[6][15:0]' into 'acc_reg[6][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[7][15:0]' into 'acc_reg[7][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[8][15:0]' into 'acc_reg[8][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[9][15:0]' into 'acc_reg[9][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[10][15:0]' into 'acc_reg[10][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[11][15:0]' into 'acc_reg[11][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[12][15:0]' into 'acc_reg[12][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[13][15:0]' into 'acc_reg[13][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[14][15:0]' into 'acc_reg[14][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[15][15:0]' into 'acc_reg[15][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[16][15:0]' into 'acc_reg[16][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[17][15:0]' into 'acc_reg[17][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[18][15:0]' into 'acc_reg[18][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[19][15:0]' into 'acc_reg[19][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[20][15:0]' into 'acc_reg[20][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[21][15:0]' into 'acc_reg[21][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[22][15:0]' into 'acc_reg[22][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[23][15:0]' into 'acc_reg[23][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[24][15:0]' into 'acc_reg[24][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[25][15:0]' into 'acc_reg[25][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[26][15:0]' into 'acc_reg[26][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[27][15:0]' into 'acc_reg[27][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[28][15:0]' into 'acc_reg[28][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[29][15:0]' into 'acc_reg[29][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[30][15:0]' into 'acc_reg[30][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[31][15:0]' into 'acc_reg[31][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[32][15:0]' into 'acc_reg[32][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[33][15:0]' into 'acc_reg[33][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[34][15:0]' into 'acc_reg[34][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[35][15:0]' into 'acc_reg[35][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[36][15:0]' into 'acc_reg[36][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[37][15:0]' into 'acc_reg[37][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[38][15:0]' into 'acc_reg[38][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[39][15:0]' into 'acc_reg[39][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[40][15:0]' into 'acc_reg[40][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[41][15:0]' into 'acc_reg[41][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[42][15:0]' into 'acc_reg[42][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-4471] merging register 'acc_reg[43][15:0]' into 'acc_reg[43][15:0]' [/home/yashwanth/Downloads/AI_ACCELERATOR--main/rtl/fc_layer.sv:78]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5875][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5875][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5875][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5875][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5875][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5875][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5875][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5875][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5876][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5876][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5876][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5876][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5876][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5876][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5876][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5876][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5877][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5877][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5877][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5877][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5877][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5877][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5877][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5877][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5878][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5878][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5878][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5878][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5878][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5878][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5878][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5878][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5879][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5879][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5879][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5879][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5879][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5879][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5879][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5879][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5880][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5880][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5880][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5880][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5880][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5880][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5880][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5880][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5881][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5881][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5881][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5881][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5881][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5881][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5881][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5881][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5882][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5882][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5882][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5882][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5882][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5882][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5882][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5882][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5883][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5883][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5883][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5883][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5883][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5883][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5883][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5883][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5884][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5884][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5884][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5884][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5884][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5884][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5884][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5884][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5885][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5885][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5885][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5885][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5885][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5885][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5885][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5885][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5886][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5886][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5886][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5886][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5886][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5886][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5886][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5886][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5887][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5887][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5887][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\weight_mem_reg[5887][3] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:07:19 ; elapsed = 00:07:36 . Memory (MB): peak = 9566.938 ; gain = 1031.570 ; free physical = 287 ; free virtual = 8370
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:11:26 ; elapsed = 00:08:22 . Memory (MB): peak = 9566.938 ; gain = 1031.570 ; free physical = 2762 ; free virtual = 10120
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:11:46 ; elapsed = 00:08:44 . Memory (MB): peak = 9574.941 ; gain = 1039.574 ; free physical = 2331 ; free virtual = 9795
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
Reset retimingLOOKAHEAD8 0 at IO insertion phase
INFO: [Synth 8-11322] No global retiming is needed without any clock constraint
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:12:15 ; elapsed = 00:09:15 . Memory (MB): peak = 9574.941 ; gain = 1039.574 ; free physical = 1706 ; free virtual = 9519
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:12:16 ; elapsed = 00:09:16 . Memory (MB): peak = 9574.941 ; gain = 1039.574 ; free physical = 1698 ; free virtual = 9513
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:12:24 ; elapsed = 00:09:24 . Memory (MB): peak = 9574.941 ; gain = 1039.574 ; free physical = 1697 ; free virtual = 9518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:12:24 ; elapsed = 00:09:24 . Memory (MB): peak = 9574.941 ; gain = 1039.574 ; free physical = 1697 ; free virtual = 9518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:12:42 ; elapsed = 00:09:43 . Memory (MB): peak = 9574.941 ; gain = 1039.574 ; free physical = 1703 ; free virtual = 9531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:12:43 ; elapsed = 00:09:44 . Memory (MB): peak = 9574.941 ; gain = 1039.574 ; free physical = 1703 ; free virtual = 9531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+-------+
|      |Cell       |Count  |
+------+-----------+-------+
|1     |BUFG       |      4|
|2     |LOOKAHEAD8 |    360|
|3     |LUT1       |      8|
|4     |LUT2       |    675|
|5     |LUT3       |  12615|
|6     |LUT4       |  15067|
|7     |LUT5       |   7397|
|8     |LUT6       | 196073|
|9     |LUT6CY     |   2429|
|10    |LUT6       |    132|
|11    |FDCE       | 132978|
|12    |FDPE       |     32|
|13    |FDRE       |    252|
|14    |IBUF       |    691|
|15    |OBUF       |    181|
+------+-----------+-------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:12:43 ; elapsed = 00:09:44 . Memory (MB): peak = 9574.941 ; gain = 1039.574 ; free physical = 1704 ; free virtual = 9531
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33268 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:12:43 ; elapsed = 00:09:49 . Memory (MB): peak = 9574.941 ; gain = 1039.574 ; free physical = 14173 ; free virtual = 22014
Synthesis Optimization Complete : Time (s): cpu = 00:12:43 ; elapsed = 00:09:49 . Memory (MB): peak = 9574.941 ; gain = 1039.574 ; free physical = 14291 ; free virtual = 22015
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 9574.941 ; gain = 0.000 ; free physical = 14273 ; free virtual = 22002
INFO: [Netlist 29-17] Analyzing 2565 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'ai_accelerator_top' is not ideal for floorplanning, since the cellview 'convolution_engine' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Constraints 18-5720] The default GCLK Deskew mode is Off.
INFO: [Constraints 18-13227] Created floorplan with Advanced Flow Feature Set
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Ipconfig 75-709] Read and Merge Traffic Stats:  Before Read: 0 insts (0 INI), 0 paths (0 INI). Read In: 0 insts (0 INI), 0 paths (0 INI). After Merge: 0 insts (0 INI), 0 paths (0 INI). 0 error slaves
INFO: [Ipconfig 75-709] Read and Merge Traffic Stats:  Before Read: 0 insts (0 INI), 0 paths (0 INI). Read In: 8 insts (0 INI), 12 paths (0 INI). After Merge: 8 insts (0 INI), 12 paths (0 INI). 0 error slaves
Netlist sorting complete. Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 9619.043 ; gain = 0.000 ; free physical = 14154 ; free virtual = 21981
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2565 instances were transformed.
  BUFG => BUFGCE: 4 instances
  LUT6CY => LUT6CY (LUTCY1, LUTCY2): 2429 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 132 instances

Synth Design complete | Checksum: 5f4bfc2b
INFO: [Common 17-83] Releasing license: Synthesis
258 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:15:34 ; elapsed = 00:12:55 . Memory (MB): peak = 9619.078 ; gain = 7922.906 ; free physical = 14113 ; free virtual = 21955
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 20869.064; main = 7854.373; forked = 13969.485
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 31601.918; main = 9619.047; forked = 22038.898
Write ShapeDB Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 9643.055 ; gain = 0.000 ; free physical = 14104 ; free virtual = 21952
INFO: [Common 17-1381] The checkpoint '/home/yashwanth/Acc_1/Acc_1.runs/synth_1/ai_accelerator_top.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 9643.055 ; gain = 23.977 ; free physical = 13407 ; free virtual = 21876
INFO: [Vivado 12-24828] Executing command : report_utilization -file ai_accelerator_top_utilization_synth.rpt -pb ai_accelerator_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 9643.055 ; gain = 0.000 ; free physical = 13440 ; free virtual = 21916
generate_parallel_reports: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 9643.055 ; gain = 0.000 ; free physical = 13440 ; free virtual = 21916
INFO: [Common 17-206] Exiting Vivado at Wed Jul 16 14:27:04 2025...
