Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date             : Wed Jul 16 14:40:47 2025
| Host             : yashwanth-LOQ-15ARP9 running 64-bit Ubuntu 24.04.2 LTS
| Command          : report_power -file /home/yashwanth/Downloads/AI_ACCELERATOR--main/reports/synthesis/power_power_1.txt -name power_2
| Design           : ai_accelerator_top
| Device           : xcvp1902-vsva6865-3HP-e-S
| Design State     : synthesized
| Grade            : extended
| Process          : typical
| Characterization : Production
-------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 296.386      |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 239.932      |
| Device Static (W)        | 56.455**     |
| Effective TJA (C/W)      | 0.3          |
| Max Ambient (C)          | 25.0         |
| Junction Temperature (C) | 100.0**      |
| Confidence Level         | Low          |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>
** No environmental constraints detected, worst case junction temperature (Tj) will be used, this will not impact the dynamic power estimate but will impact the static power shown.
To more accurately reflect the environmental and thermal operating condition of the application the following constraints should be applied, to reflect the applications specifications:
   set_operating_conditions -ambient_temp 25
   set_operating_conditions -thetaja 1.0

Where Ambient Temperature is defined as degrees Celsius and Theta Ja is the effectiveness of the thermal solution described as C/W to represent the rise in junction temperature for every watt dissipated
To set the junction temperature to a specific value the following constraint should be used:
   set_operating_conditions -junction_temp 25

For the Versal architecture, a default junction temperature of 100C is assumed when no environmental conditions are set (Ta/Tj/TJA).


1.1 On-Chip Components
----------------------

+-------------------+-----------+----------+-----------+-----------------+
| On-Chip           | Power (W) | Used     | Available | Utilization (%) |
+-------------------+-----------+----------+-----------+-----------------+
| Logic             |    83.885 |   370608 |       --- |             --- |
|   LUT as Logic    |    79.435 |   224937 |   8460288 |            2.66 |
|   CLE FF Register |     3.996 |   133262 |  16920576 |            0.79 |
|   LOOKAHEAD8      |     0.452 |      360 |   1057536 |            0.03 |
|   BUFG            |    <0.001 |        4 |       320 |            1.25 |
|   Others          |     0.000 |       25 |       --- |             --- |
| Signals           |   156.047 |   366853 |       --- |             --- |
| I/O               |     0.000 |      872 |       --- |             --- |
| Static Power      |    56.455 |          |           |                 |
| Total             |   296.386 |          |           |                 |
+-------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+---------------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source        | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+---------------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint        |       0.880 |   317.786 |     272.649 |     45.138 |       NA    | Unspecified | NA         |
| VCC_SOC       |       0.880 |     6.802 |       0.000 |      6.802 |       NA    | Unspecified | NA         |
| VCC_IO        |       0.880 |     1.002 |       0.000 |      1.002 |       NA    | Unspecified | NA         |
| VCC_RAM       |       0.880 |     0.055 |       0.001 |      0.054 |       NA    | Unspecified | NA         |
| Vccaux        |       1.500 |     5.744 |       0.000 |      5.744 |       NA    | Unspecified | NA         |
| VCCO_503      |       3.300 |     0.002 |       0.000 |      0.002 |       NA    | Unspecified | NA         |
| VCCO_500      |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCCO_501      |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCCO_502      |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCC_FUSE      |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCC_BATT      |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco33        |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25        |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18        |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco15        |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135       |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12        |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco11        |       1.100 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco10        |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCC_PMC       |       0.880 |     0.194 |       0.000 |      0.194 |       NA    | Unspecified | NA         |
| VCCAUX_PMC    |       1.500 |     0.005 |       0.000 |      0.005 |       NA    | Unspecified | NA         |
| VCCAUX_SMON   |       1.500 |     0.003 |       0.000 |      0.003 |       NA    | Unspecified | NA         |
| VCC_PSLP      |       0.880 |     0.320 |       0.000 |      0.320 |       NA    | Unspecified | NA         |
| VCC_PSFP      |       0.880 |     0.278 |       0.000 |      0.278 |       NA    | Unspecified | NA         |
| Vccint_gt     |       0.880 |     0.553 |       0.000 |      0.553 |       NA    | Unspecified | NA         |
| VGTM_AVCC     |       0.920 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VGTM_AVTT     |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VGTM_AVCCAUX  |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VGTYP_AVCC    |       0.920 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VGTYP_AVTT    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VGTYP_AVCCAUX |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
+---------------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+--------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                                | Action                                                                                                             |
+-----------------------------+------------+--------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------+
| Design implementation state | Low        | Design is synthesized                                  | Accuracy of the tool is not optimal until design is fully placed and routed                                        |
| Clock nodes activity        | Low        | User specified less than 75% of clocks                 | Provide missing clock activity with a constraint file, simulation results or by editing the "By Clock Domain" view |
| I/O nodes activity          | Low        | More than 75% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view           |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes         | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views         |
| Device models               | High       | Device models are Production                           |                                                                                                                    |
|                             |            |                                                        |                                                                                                                    |
| Overall confidence level    | Low        |                                                        |                                                                                                                    |
+-----------------------------+------------+--------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+------------------+------+
| Ambient Temp (C) | 25.0 |
| ThetaJA (C/W)    | 0.3  |
+------------------+------+


2.2 Clock Constraints
---------------------

+-------+--------+-----------------+
| Clock | Domain | Constraint (ns) |
+-------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+----------------------------------+-----------+
| Name                             | Power (W) |
+----------------------------------+-----------+
| ai_accelerator_top               |   239.932 |
|   act_fn                         |     0.002 |
|   clk_gate                       |     0.004 |
|   conv                           |   149.432 |
|     activated_data_reg[0]_i_2    |     0.006 |
|     activated_data_reg[0]_i_5    |     0.005 |
|     activated_data_reg[1]_i_2    |     0.006 |
|     activated_data_reg[2]_i_2    |     0.006 |
|     activated_data_reg[3]_i_2    |     0.005 |
|     activated_data_reg[3]_i_6    |     0.001 |
|     activated_data_reg[3]_i_7    |     0.002 |
|     activated_data_reg[3]_i_8    |     0.003 |
|     activated_data_reg[4]_i_2    |     0.004 |
|     sum[0]_i_17                  |     0.002 |
|     sum[0]_i_2                   |     0.002 |
|     sum[0]_i_216                 |     0.002 |
|     sum[0]_i_480                 |     0.002 |
|     sum[0]_i_5770                |     0.002 |
|     sum[0]_i_6578                |     0.002 |
|     sum[0]_i_6944                |     0.002 |
|     sum[0]_i_7058                |     0.002 |
|     sum[0]_i_7061                |     0.002 |
|     sum[0]_i_7073                |     0.002 |
|     sum[0]_i_7076                |     0.002 |
|     sum[0]_i_7082                |     0.002 |
|     sum[0]_i_7085                |     0.002 |
|     sum[0]_i_7097                |     0.003 |
|     sum[7]_i_102075              |     0.003 |
|     sum[7]_i_295                 |     0.001 |
|     sum[7]_i_41306               |     0.001 |
|     sum[7]_i_48399               |     0.001 |
|     sum[7]_i_70103               |     0.001 |
|     sum_reg[0]_i_119             |     0.001 |
|     sum_reg[0]_i_120             |     0.003 |
|     sum_reg[0]_i_121             |     0.001 |
|     sum_reg[0]_i_122             |     0.001 |
|     sum_reg[0]_i_123             |     0.002 |
|     sum_reg[0]_i_137             |     0.002 |
|     sum_reg[0]_i_138             |     0.003 |
|     sum_reg[0]_i_139             |     0.002 |
|     sum_reg[0]_i_140             |     0.001 |
|     sum_reg[0]_i_141             |     0.002 |
|     sum_reg[0]_i_28              |     0.003 |
|     sum_reg[0]_i_29              |     0.001 |
|     sum_reg[0]_i_30              |     0.001 |
|     sum_reg[0]_i_3034            |     0.002 |
|     sum_reg[0]_i_3035            |     0.003 |
|     sum_reg[0]_i_3036            |     0.002 |
|     sum_reg[0]_i_3037            |     0.001 |
|     sum_reg[0]_i_3038            |     0.002 |
|     sum_reg[0]_i_31              |     0.002 |
|     sum_reg[0]_i_4495            |     0.002 |
|     sum_reg[0]_i_4496            |     0.003 |
|     sum_reg[0]_i_4497            |     0.001 |
|     sum_reg[0]_i_4498            |     0.001 |
|     sum_reg[0]_i_4499            |     0.002 |
|     sum_reg[0]_i_65              |     0.001 |
|     sum_reg[0]_i_66              |     0.003 |
|     sum_reg[0]_i_67              |     0.001 |
|     sum_reg[0]_i_68              |     0.001 |
|     sum_reg[0]_i_69              |     0.002 |
|     sum_reg[0]_i_870             |     0.002 |
|     sum_reg[0]_i_871             |     0.003 |
|     sum_reg[0]_i_872             |     0.001 |
|     sum_reg[0]_i_873             |     0.001 |
|     sum_reg[0]_i_874             |     0.002 |
|     sum_reg[3]_i_34              |     0.001 |
|     sum_reg[4]_i_102             |     0.002 |
|     sum_reg[4]_i_106             |     0.002 |
|     sum_reg[4]_i_11              |     0.002 |
|     sum_reg[4]_i_110             |     0.002 |
|     sum_reg[4]_i_114             |     0.002 |
|     sum_reg[4]_i_118             |     0.002 |
|     sum_reg[4]_i_122             |     0.002 |
|     sum_reg[4]_i_126             |     0.002 |
|     sum_reg[4]_i_130             |     0.002 |
|     sum_reg[4]_i_134             |     0.002 |
|     sum_reg[4]_i_138             |     0.002 |
|     sum_reg[4]_i_142             |     0.002 |
|     sum_reg[4]_i_146             |     0.002 |
|     sum_reg[4]_i_15              |     0.002 |
|     sum_reg[4]_i_150             |     0.002 |
|     sum_reg[4]_i_154             |     0.002 |
|     sum_reg[4]_i_158             |     0.002 |
|     sum_reg[4]_i_162             |     0.002 |
|     sum_reg[4]_i_166             |     0.002 |
|     sum_reg[4]_i_170             |     0.002 |
|     sum_reg[4]_i_174             |     0.002 |
|     sum_reg[4]_i_178             |     0.002 |
|     sum_reg[4]_i_182             |     0.002 |
|     sum_reg[4]_i_186             |     0.002 |
|     sum_reg[4]_i_19              |     0.002 |
|     sum_reg[4]_i_190             |     0.002 |
|     sum_reg[4]_i_194             |     0.002 |
|     sum_reg[4]_i_198             |     0.002 |
|     sum_reg[4]_i_202             |     0.002 |
|     sum_reg[4]_i_206             |     0.002 |
|     sum_reg[4]_i_210             |     0.002 |
|     sum_reg[4]_i_214             |     0.002 |
|     sum_reg[4]_i_218             |     0.002 |
|     sum_reg[4]_i_222             |     0.002 |
|     sum_reg[4]_i_226             |     0.002 |
|     sum_reg[4]_i_23              |     0.002 |
|     sum_reg[4]_i_230             |     0.002 |
|     sum_reg[4]_i_234             |     0.002 |
|     sum_reg[4]_i_238             |     0.002 |
|     sum_reg[4]_i_242             |     0.002 |
|     sum_reg[4]_i_247             |     0.002 |
|     sum_reg[4]_i_254             |     0.002 |
|     sum_reg[4]_i_261             |     0.002 |
|     sum_reg[4]_i_265             |     0.002 |
|     sum_reg[4]_i_269             |     0.002 |
|     sum_reg[4]_i_27              |     0.002 |
|     sum_reg[4]_i_273             |     0.002 |
|     sum_reg[4]_i_277             |     0.002 |
|     sum_reg[4]_i_281             |     0.002 |
|     sum_reg[4]_i_285             |     0.002 |
|     sum_reg[4]_i_289             |     0.002 |
|     sum_reg[4]_i_293             |     0.002 |
|     sum_reg[4]_i_297             |     0.002 |
|     sum_reg[4]_i_3               |     0.002 |
|     sum_reg[4]_i_301             |     0.002 |
|     sum_reg[4]_i_305             |     0.002 |
|     sum_reg[4]_i_309             |     0.002 |
|     sum_reg[4]_i_31              |     0.002 |
|     sum_reg[4]_i_35              |     0.002 |
|     sum_reg[4]_i_40              |     0.002 |
|     sum_reg[4]_i_47              |     0.002 |
|     sum_reg[4]_i_54              |     0.002 |
|     sum_reg[4]_i_58              |     0.002 |
|     sum_reg[4]_i_62              |     0.002 |
|     sum_reg[4]_i_66              |     0.002 |
|     sum_reg[4]_i_7               |     0.002 |
|     sum_reg[4]_i_70              |     0.002 |
|     sum_reg[4]_i_74              |     0.002 |
|     sum_reg[4]_i_78              |     0.002 |
|     sum_reg[4]_i_82              |     0.002 |
|     sum_reg[4]_i_86              |     0.002 |
|     sum_reg[4]_i_90              |     0.002 |
|     sum_reg[4]_i_94              |     0.002 |
|     sum_reg[4]_i_98              |     0.002 |
|     sum_reg[6]_i_3               |     0.001 |
|     sum_reg[7]_i_10038           |     0.002 |
|     sum_reg[7]_i_100577          |     0.002 |
|     sum_reg[7]_i_102623          |     0.001 |
|     sum_reg[7]_i_104679          |     0.002 |
|     sum_reg[7]_i_105861          |     0.002 |
|     sum_reg[7]_i_107510          |     0.002 |
|     sum_reg[7]_i_108423          |     0.001 |
|     sum_reg[7]_i_108839          |     0.002 |
|     sum_reg[7]_i_109458          |     0.002 |
|     sum_reg[7]_i_110498          |     0.002 |
|     sum_reg[7]_i_112677          |     0.002 |
|     sum_reg[7]_i_115947          |     0.002 |
|     sum_reg[7]_i_116             |     0.001 |
|     sum_reg[7]_i_117279          |     0.002 |
|     sum_reg[7]_i_117685          |     0.002 |
|     sum_reg[7]_i_118652          |     0.002 |
|     sum_reg[7]_i_120866          |     0.002 |
|     sum_reg[7]_i_124140          |     0.002 |
|     sum_reg[7]_i_125447          |     0.002 |
|     sum_reg[7]_i_125772          |     0.002 |
|     sum_reg[7]_i_126467          |     0.002 |
|     sum_reg[7]_i_127767          |     0.002 |
|     sum_reg[7]_i_129             |     0.001 |
|     sum_reg[7]_i_130451          |     0.002 |
|     sum_reg[7]_i_133700          |     0.002 |
|     sum_reg[7]_i_134170          |     0.002 |
|     sum_reg[7]_i_135269          |     0.002 |
|     sum_reg[7]_i_13689           |     0.002 |
|     sum_reg[7]_i_137755          |     0.002 |
|     sum_reg[7]_i_139507          |     0.002 |
|     sum_reg[7]_i_139921          |     0.002 |
|     sum_reg[7]_i_161             |     0.002 |
|     sum_reg[7]_i_165             |     0.003 |
|     sum_reg[7]_i_166             |     0.001 |
|     sum_reg[7]_i_167             |     0.001 |
|     sum_reg[7]_i_168             |     0.002 |
|     sum_reg[7]_i_17259           |     0.002 |
|     sum_reg[7]_i_1739            |     0.002 |
|     sum_reg[7]_i_18032           |     0.002 |
|     sum_reg[7]_i_19930           |     0.002 |
|     sum_reg[7]_i_20              |     0.002 |
|     sum_reg[7]_i_215             |     0.001 |
|     sum_reg[7]_i_22612           |     0.002 |
|     sum_reg[7]_i_25732           |     0.002 |
|     sum_reg[7]_i_28470           |     0.002 |
|     sum_reg[7]_i_289             |     0.001 |
|     sum_reg[7]_i_29977           |     0.002 |
|     sum_reg[7]_i_31427           |     0.002 |
|     sum_reg[7]_i_33945           |     0.002 |
|     sum_reg[7]_i_3632            |     0.002 |
|     sum_reg[7]_i_37073           |     0.002 |
|     sum_reg[7]_i_40099           |     0.001 |
|     sum_reg[7]_i_41980           |     0.002 |
|     sum_reg[7]_i_44537           |     0.002 |
|     sum_reg[7]_i_47              |     0.002 |
|     sum_reg[7]_i_47009           |     0.002 |
|     sum_reg[7]_i_48              |     0.003 |
|     sum_reg[7]_i_485             |     0.002 |
|     sum_reg[7]_i_48587           |     0.001 |
|     sum_reg[7]_i_49              |     0.001 |
|     sum_reg[7]_i_50              |     0.001 |
|     sum_reg[7]_i_50173           |     0.002 |
|     sum_reg[7]_i_51              |     0.002 |
|     sum_reg[7]_i_52252           |     0.002 |
|     sum_reg[7]_i_54              |     0.003 |
|     sum_reg[7]_i_54276           |     0.002 |
|     sum_reg[7]_i_55              |     0.001 |
|     sum_reg[7]_i_56              |     0.001 |
|     sum_reg[7]_i_57              |     0.002 |
|     sum_reg[7]_i_57602           |     0.002 |
|     sum_reg[7]_i_6113            |     0.002 |
|     sum_reg[7]_i_61538           |     0.002 |
|     sum_reg[7]_i_63498           |     0.002 |
|     sum_reg[7]_i_65439           |     0.002 |
|     sum_reg[7]_i_67              |     0.002 |
|     sum_reg[7]_i_6745            |     0.002 |
|     sum_reg[7]_i_68209           |     0.002 |
|     sum_reg[7]_i_7136            |     0.002 |
|     sum_reg[7]_i_72075           |     0.002 |
|     sum_reg[7]_i_76254           |     0.002 |
|     sum_reg[7]_i_78318           |     0.002 |
|     sum_reg[7]_i_80105           |     0.002 |
|     sum_reg[7]_i_8046            |     0.002 |
|     sum_reg[7]_i_81780           |     0.002 |
|     sum_reg[7]_i_85680           |     0.002 |
|     sum_reg[7]_i_890             |     0.002 |
|     sum_reg[7]_i_89408           |     0.002 |
|     sum_reg[7]_i_91705           |     0.002 |
|     sum_reg[7]_i_93048           |     0.002 |
|     sum_reg[7]_i_95105           |     0.002 |
|     sum_reg[7]_i_98171           |     0.002 |
|   dataflow                       |     0.008 |
|   dma_bridge                     |     0.317 |
|   fc                             |     0.054 |
|   irq_ctrl                       |     0.064 |
|   loader                         |     0.256 |
|     FSM_onehot_state[1]_i_1      |     0.008 |
|     FSM_onehot_state_reg[1]_i_16 |     0.002 |
|     FSM_onehot_state_reg[1]_i_21 |     0.002 |
|     FSM_onehot_state_reg[1]_i_5  |     0.002 |
|     FSM_onehot_state_reg[2]_i_14 |     0.001 |
|     FSM_onehot_state_reg[2]_i_15 |     0.002 |
|     FSM_onehot_state_reg[2]_i_16 |     0.002 |
|     FSM_onehot_state_reg[2]_i_17 |     0.003 |
|     FSM_onehot_state_reg[2]_i_18 |     0.003 |
|     FSM_onehot_state_reg[2]_i_19 |     0.002 |
|     FSM_onehot_state_reg[2]_i_20 |     0.003 |
|     FSM_onehot_state_reg[2]_i_21 |     0.002 |
|     FSM_onehot_state_reg[2]_i_22 |     0.003 |
|     FSM_onehot_state_reg[2]_i_23 |     0.003 |
|     FSM_onehot_state_reg[2]_i_24 |     0.003 |
|     FSM_onehot_state_reg[2]_i_25 |     0.003 |
|     FSM_onehot_state_reg[2]_i_26 |     0.003 |
|     FSM_onehot_state_reg[2]_i_27 |     0.003 |
|     FSM_onehot_state_reg[2]_i_28 |     0.003 |
|     FSM_onehot_state_reg[2]_i_5  |     0.002 |
|     weight_counter_reg[15]_i_10  |     0.001 |
|     weight_counter_reg[15]_i_16  |     0.001 |
|     weight_counter_reg[15]_i_17  |     0.001 |
|     weight_counter_reg[15]_i_18  |     0.002 |
|     weight_counter_reg[15]_i_19  |     0.004 |
|     weight_counter_reg[15]_i_20  |     0.002 |
|     weight_counter_reg[15]_i_21  |     0.004 |
|     weight_counter_reg[15]_i_22  |     0.002 |
|     weight_counter_reg[15]_i_23  |     0.002 |
|     weight_counter_reg[15]_i_35  |     0.002 |
|     weight_counter_reg[15]_i_37  |     0.002 |
|     weight_counter_reg[15]_i_7   |     0.004 |
|     weight_counter_reg[15]_i_8   |     0.002 |
|     weight_counter_reg[15]_i_9   |     0.001 |
|   perf                           |    16.154 |
|     idle_cycles_reg[11]_i_1      |     0.001 |
|     idle_cycles_reg[3]_i_1       |     0.001 |
|     idle_cycles_reg[4]_i_1       |     0.003 |
|     idle_cycles_reg[5]_i_1       |     0.003 |
|     idle_cycles_reg[6]_i_1       |     0.001 |
|     idle_cycles_reg[7]_i_1       |     0.001 |
|     total_cycles_reg[4]_i_1      |     0.001 |
|     utilization_reg[0]_i_1       |     0.011 |
|     utilization_reg[0]_i_10      |     0.012 |
|     utilization_reg[0]_i_11      |     0.012 |
|     utilization_reg[0]_i_12      |     0.012 |
|     utilization_reg[0]_i_14      |     0.012 |
|     utilization_reg[0]_i_15      |     0.012 |
|     utilization_reg[0]_i_16      |     0.012 |
|     utilization_reg[0]_i_17      |     0.012 |
|     utilization_reg[0]_i_18      |     0.012 |
|     utilization_reg[0]_i_19      |     0.012 |
|     utilization_reg[0]_i_2       |     0.012 |
|     utilization_reg[0]_i_20      |     0.012 |
|     utilization_reg[0]_i_21      |     0.012 |
|     utilization_reg[0]_i_23      |     0.012 |
|     utilization_reg[0]_i_24      |     0.012 |
|     utilization_reg[0]_i_25      |     0.012 |
|     utilization_reg[0]_i_26      |     0.012 |
|     utilization_reg[0]_i_27      |     0.012 |
|     utilization_reg[0]_i_28      |     0.012 |
|     utilization_reg[0]_i_29      |     0.012 |
|     utilization_reg[0]_i_30      |     0.012 |
|     utilization_reg[0]_i_31      |     0.008 |
|     utilization_reg[0]_i_32      |     0.012 |
|     utilization_reg[0]_i_33      |     0.012 |
|     utilization_reg[0]_i_34      |     0.012 |
|     utilization_reg[0]_i_35      |     0.012 |
|     utilization_reg[0]_i_36      |     0.012 |
|     utilization_reg[0]_i_37      |     0.012 |
|     utilization_reg[0]_i_38      |     0.012 |
|     utilization_reg[0]_i_5       |     0.012 |
|     utilization_reg[0]_i_6       |     0.012 |
|     utilization_reg[0]_i_7       |     0.012 |
|     utilization_reg[0]_i_8       |     0.012 |
|     utilization_reg[0]_i_9       |     0.012 |
|     utilization_reg[10]_i_1      |     0.011 |
|     utilization_reg[10]_i_10     |     0.012 |
|     utilization_reg[10]_i_11     |     0.012 |
|     utilization_reg[10]_i_13     |     0.012 |
|     utilization_reg[10]_i_14     |     0.012 |
|     utilization_reg[10]_i_15     |     0.012 |
|     utilization_reg[10]_i_16     |     0.012 |
|     utilization_reg[10]_i_17     |     0.012 |
|     utilization_reg[10]_i_18     |     0.012 |
|     utilization_reg[10]_i_19     |     0.012 |
|     utilization_reg[10]_i_2      |     0.012 |
|     utilization_reg[10]_i_20     |     0.012 |
|     utilization_reg[10]_i_22     |     0.012 |
|     utilization_reg[10]_i_23     |     0.012 |
|     utilization_reg[10]_i_24     |     0.012 |
|     utilization_reg[10]_i_25     |     0.012 |
|     utilization_reg[10]_i_26     |     0.012 |
|     utilization_reg[10]_i_27     |     0.012 |
|     utilization_reg[10]_i_28     |     0.012 |
|     utilization_reg[10]_i_29     |     0.012 |
|     utilization_reg[10]_i_30     |     0.012 |
|     utilization_reg[10]_i_31     |     0.012 |
|     utilization_reg[10]_i_32     |     0.012 |
|     utilization_reg[10]_i_33     |     0.012 |
|     utilization_reg[10]_i_34     |     0.012 |
|     utilization_reg[10]_i_35     |     0.012 |
|     utilization_reg[10]_i_36     |     0.012 |
|     utilization_reg[10]_i_37     |     0.012 |
|     utilization_reg[10]_i_38     |     0.005 |
|     utilization_reg[10]_i_5      |     0.012 |
|     utilization_reg[10]_i_6      |     0.012 |
|     utilization_reg[10]_i_7      |     0.012 |
|     utilization_reg[10]_i_8      |     0.012 |
|     utilization_reg[10]_i_9      |     0.012 |
|     utilization_reg[11]_i_1      |     0.011 |
|     utilization_reg[11]_i_10     |     0.012 |
|     utilization_reg[11]_i_11     |     0.012 |
|     utilization_reg[11]_i_13     |     0.012 |
|     utilization_reg[11]_i_14     |     0.012 |
|     utilization_reg[11]_i_15     |     0.012 |
|     utilization_reg[11]_i_16     |     0.012 |
|     utilization_reg[11]_i_17     |     0.012 |
|     utilization_reg[11]_i_18     |     0.012 |
|     utilization_reg[11]_i_19     |     0.012 |
|     utilization_reg[11]_i_2      |     0.012 |
|     utilization_reg[11]_i_20     |     0.012 |
|     utilization_reg[11]_i_22     |     0.012 |
|     utilization_reg[11]_i_23     |     0.012 |
|     utilization_reg[11]_i_24     |     0.012 |
|     utilization_reg[11]_i_25     |     0.012 |
|     utilization_reg[11]_i_26     |     0.012 |
|     utilization_reg[11]_i_27     |     0.012 |
|     utilization_reg[11]_i_28     |     0.012 |
|     utilization_reg[11]_i_29     |     0.012 |
|     utilization_reg[11]_i_30     |     0.012 |
|     utilization_reg[11]_i_31     |     0.012 |
|     utilization_reg[11]_i_32     |     0.012 |
|     utilization_reg[11]_i_33     |     0.012 |
|     utilization_reg[11]_i_34     |     0.012 |
|     utilization_reg[11]_i_35     |     0.012 |
|     utilization_reg[11]_i_36     |     0.012 |
|     utilization_reg[11]_i_37     |     0.012 |
|     utilization_reg[11]_i_38     |     0.003 |
|     utilization_reg[11]_i_5      |     0.012 |
|     utilization_reg[11]_i_6      |     0.012 |
|     utilization_reg[11]_i_7      |     0.012 |
|     utilization_reg[11]_i_8      |     0.012 |
|     utilization_reg[11]_i_9      |     0.012 |
|     utilization_reg[12]_i_1      |     0.011 |
|     utilization_reg[12]_i_10     |     0.012 |
|     utilization_reg[12]_i_11     |     0.012 |
|     utilization_reg[12]_i_13     |     0.012 |
|     utilization_reg[12]_i_14     |     0.012 |
|     utilization_reg[12]_i_15     |     0.012 |
|     utilization_reg[12]_i_16     |     0.012 |
|     utilization_reg[12]_i_17     |     0.012 |
|     utilization_reg[12]_i_18     |     0.012 |
|     utilization_reg[12]_i_19     |     0.012 |
|     utilization_reg[12]_i_2      |     0.012 |
|     utilization_reg[12]_i_20     |     0.012 |
|     utilization_reg[12]_i_22     |     0.012 |
|     utilization_reg[12]_i_23     |     0.012 |
|     utilization_reg[12]_i_24     |     0.012 |
|     utilization_reg[12]_i_25     |     0.012 |
|     utilization_reg[12]_i_26     |     0.012 |
|     utilization_reg[12]_i_27     |     0.012 |
|     utilization_reg[12]_i_28     |     0.012 |
|     utilization_reg[12]_i_29     |     0.012 |
|     utilization_reg[12]_i_30     |     0.012 |
|     utilization_reg[12]_i_31     |     0.012 |
|     utilization_reg[12]_i_32     |     0.012 |
|     utilization_reg[12]_i_33     |     0.012 |
|     utilization_reg[12]_i_34     |     0.012 |
|     utilization_reg[12]_i_35     |     0.012 |
|     utilization_reg[12]_i_36     |     0.012 |
|     utilization_reg[12]_i_37     |     0.012 |
|     utilization_reg[12]_i_38     |     0.003 |
|     utilization_reg[12]_i_5      |     0.012 |
|     utilization_reg[12]_i_6      |     0.012 |
|     utilization_reg[12]_i_7      |     0.012 |
|     utilization_reg[12]_i_8      |     0.012 |
|     utilization_reg[12]_i_9      |     0.012 |
|     utilization_reg[13]_i_1      |     0.011 |
|     utilization_reg[13]_i_10     |     0.012 |
|     utilization_reg[13]_i_11     |     0.012 |
|     utilization_reg[13]_i_13     |     0.012 |
|     utilization_reg[13]_i_14     |     0.012 |
|     utilization_reg[13]_i_15     |     0.012 |
|     utilization_reg[13]_i_16     |     0.012 |
|     utilization_reg[13]_i_17     |     0.012 |
|     utilization_reg[13]_i_18     |     0.012 |
|     utilization_reg[13]_i_19     |     0.012 |
|     utilization_reg[13]_i_2      |     0.012 |
|     utilization_reg[13]_i_20     |     0.012 |
|     utilization_reg[13]_i_22     |     0.012 |
|     utilization_reg[13]_i_23     |     0.012 |
|     utilization_reg[13]_i_24     |     0.012 |
|     utilization_reg[13]_i_25     |     0.012 |
|     utilization_reg[13]_i_26     |     0.012 |
|     utilization_reg[13]_i_27     |     0.012 |
|     utilization_reg[13]_i_28     |     0.012 |
|     utilization_reg[13]_i_29     |     0.012 |
|     utilization_reg[13]_i_30     |     0.011 |
|     utilization_reg[13]_i_31     |     0.012 |
|     utilization_reg[13]_i_32     |     0.012 |
|     utilization_reg[13]_i_33     |     0.012 |
|     utilization_reg[13]_i_34     |     0.012 |
|     utilization_reg[13]_i_35     |     0.012 |
|     utilization_reg[13]_i_36     |     0.012 |
|     utilization_reg[13]_i_37     |     0.012 |
|     utilization_reg[13]_i_38     |     0.002 |
|     utilization_reg[13]_i_5      |     0.012 |
|     utilization_reg[13]_i_6      |     0.012 |
|     utilization_reg[13]_i_7      |     0.012 |
|     utilization_reg[13]_i_8      |     0.012 |
|     utilization_reg[13]_i_9      |     0.012 |
|     utilization_reg[14]_i_1      |     0.011 |
|     utilization_reg[14]_i_10     |     0.012 |
|     utilization_reg[14]_i_11     |     0.012 |
|     utilization_reg[14]_i_13     |     0.012 |
|     utilization_reg[14]_i_14     |     0.012 |
|     utilization_reg[14]_i_15     |     0.012 |
|     utilization_reg[14]_i_16     |     0.012 |
|     utilization_reg[14]_i_17     |     0.012 |
|     utilization_reg[14]_i_18     |     0.012 |
|     utilization_reg[14]_i_19     |     0.012 |
|     utilization_reg[14]_i_2      |     0.012 |
|     utilization_reg[14]_i_20     |     0.012 |
|     utilization_reg[14]_i_22     |     0.012 |
|     utilization_reg[14]_i_23     |     0.012 |
|     utilization_reg[14]_i_24     |     0.012 |
|     utilization_reg[14]_i_25     |     0.012 |
|     utilization_reg[14]_i_26     |     0.012 |
|     utilization_reg[14]_i_27     |     0.012 |
|     utilization_reg[14]_i_28     |     0.012 |
|     utilization_reg[14]_i_29     |     0.012 |
|     utilization_reg[14]_i_30     |     0.011 |
|     utilization_reg[14]_i_31     |     0.012 |
|     utilization_reg[14]_i_32     |     0.012 |
|     utilization_reg[14]_i_33     |     0.012 |
|     utilization_reg[14]_i_34     |     0.012 |
|     utilization_reg[14]_i_35     |     0.012 |
|     utilization_reg[14]_i_36     |     0.012 |
|     utilization_reg[14]_i_37     |     0.012 |
|     utilization_reg[14]_i_38     |     0.001 |
|     utilization_reg[14]_i_5      |     0.012 |
|     utilization_reg[14]_i_6      |     0.012 |
|     utilization_reg[14]_i_7      |     0.012 |
|     utilization_reg[14]_i_8      |     0.012 |
|     utilization_reg[14]_i_9      |     0.012 |
|     utilization_reg[15]_i_1      |     0.011 |
|     utilization_reg[15]_i_10     |     0.012 |
|     utilization_reg[15]_i_11     |     0.012 |
|     utilization_reg[15]_i_13     |     0.012 |
|     utilization_reg[15]_i_14     |     0.012 |
|     utilization_reg[15]_i_15     |     0.012 |
|     utilization_reg[15]_i_16     |     0.012 |
|     utilization_reg[15]_i_17     |     0.012 |
|     utilization_reg[15]_i_18     |     0.012 |
|     utilization_reg[15]_i_19     |     0.012 |
|     utilization_reg[15]_i_2      |     0.012 |
|     utilization_reg[15]_i_20     |     0.012 |
|     utilization_reg[15]_i_22     |     0.012 |
|     utilization_reg[15]_i_23     |     0.012 |
|     utilization_reg[15]_i_24     |     0.012 |
|     utilization_reg[15]_i_25     |     0.012 |
|     utilization_reg[15]_i_26     |     0.012 |
|     utilization_reg[15]_i_27     |     0.012 |
|     utilization_reg[15]_i_28     |     0.012 |
|     utilization_reg[15]_i_29     |     0.012 |
|     utilization_reg[15]_i_30     |     0.011 |
|     utilization_reg[15]_i_31     |     0.012 |
|     utilization_reg[15]_i_32     |     0.012 |
|     utilization_reg[15]_i_33     |     0.012 |
|     utilization_reg[15]_i_34     |     0.012 |
|     utilization_reg[15]_i_35     |     0.012 |
|     utilization_reg[15]_i_36     |     0.012 |
|     utilization_reg[15]_i_37     |     0.012 |
|     utilization_reg[15]_i_38     |     0.001 |
|     utilization_reg[15]_i_5      |     0.012 |
|     utilization_reg[15]_i_6      |     0.012 |
|     utilization_reg[15]_i_7      |     0.012 |
|     utilization_reg[15]_i_8      |     0.012 |
|     utilization_reg[15]_i_9      |     0.012 |
|     utilization_reg[16]_i_1      |     0.011 |
|     utilization_reg[16]_i_10     |     0.012 |
|     utilization_reg[16]_i_11     |     0.012 |
|     utilization_reg[16]_i_13     |     0.012 |
|     utilization_reg[16]_i_14     |     0.012 |
|     utilization_reg[16]_i_15     |     0.012 |
|     utilization_reg[16]_i_16     |     0.012 |
|     utilization_reg[16]_i_17     |     0.012 |
|     utilization_reg[16]_i_18     |     0.012 |
|     utilization_reg[16]_i_19     |     0.012 |
|     utilization_reg[16]_i_2      |     0.012 |
|     utilization_reg[16]_i_20     |     0.012 |
|     utilization_reg[16]_i_22     |     0.012 |
|     utilization_reg[16]_i_23     |     0.012 |
|     utilization_reg[16]_i_24     |     0.012 |
|     utilization_reg[16]_i_25     |     0.012 |
|     utilization_reg[16]_i_26     |     0.012 |
|     utilization_reg[16]_i_27     |     0.012 |
|     utilization_reg[16]_i_28     |     0.012 |
|     utilization_reg[16]_i_29     |     0.012 |
|     utilization_reg[16]_i_30     |     0.011 |
|     utilization_reg[16]_i_31     |     0.012 |
|     utilization_reg[16]_i_32     |     0.012 |
|     utilization_reg[16]_i_33     |     0.012 |
|     utilization_reg[16]_i_34     |     0.012 |
|     utilization_reg[16]_i_35     |     0.012 |
|     utilization_reg[16]_i_36     |     0.012 |
|     utilization_reg[16]_i_37     |     0.012 |
|     utilization_reg[16]_i_38     |     0.001 |
|     utilization_reg[16]_i_5      |     0.012 |
|     utilization_reg[16]_i_6      |     0.012 |
|     utilization_reg[16]_i_7      |     0.012 |
|     utilization_reg[16]_i_8      |     0.012 |
|     utilization_reg[16]_i_9      |     0.012 |
|     utilization_reg[17]_i_1      |     0.011 |
|     utilization_reg[17]_i_10     |     0.012 |
|     utilization_reg[17]_i_11     |     0.012 |
|     utilization_reg[17]_i_13     |     0.012 |
|     utilization_reg[17]_i_14     |     0.012 |
|     utilization_reg[17]_i_15     |     0.012 |
|     utilization_reg[17]_i_16     |     0.012 |
|     utilization_reg[17]_i_17     |     0.012 |
|     utilization_reg[17]_i_18     |     0.012 |
|     utilization_reg[17]_i_19     |     0.012 |
|     utilization_reg[17]_i_2      |     0.012 |
|     utilization_reg[17]_i_20     |     0.012 |
|     utilization_reg[17]_i_22     |     0.012 |
|     utilization_reg[17]_i_23     |     0.012 |
|     utilization_reg[17]_i_24     |     0.012 |
|     utilization_reg[17]_i_25     |     0.012 |
|     utilization_reg[17]_i_26     |     0.012 |
|     utilization_reg[17]_i_27     |     0.012 |
|     utilization_reg[17]_i_28     |     0.012 |
|     utilization_reg[17]_i_29     |     0.012 |
|     utilization_reg[17]_i_30     |     0.011 |
|     utilization_reg[17]_i_31     |     0.012 |
|     utilization_reg[17]_i_32     |     0.012 |
|     utilization_reg[17]_i_33     |     0.012 |
|     utilization_reg[17]_i_34     |     0.012 |
|     utilization_reg[17]_i_35     |     0.012 |
|     utilization_reg[17]_i_36     |     0.012 |
|     utilization_reg[17]_i_37     |     0.012 |
|     utilization_reg[17]_i_5      |     0.012 |
|     utilization_reg[17]_i_6      |     0.012 |
|     utilization_reg[17]_i_7      |     0.012 |
|     utilization_reg[17]_i_8      |     0.012 |
|     utilization_reg[17]_i_9      |     0.012 |
|     utilization_reg[18]_i_1      |     0.011 |
|     utilization_reg[18]_i_10     |     0.012 |
|     utilization_reg[18]_i_11     |     0.012 |
|     utilization_reg[18]_i_13     |     0.012 |
|     utilization_reg[18]_i_14     |     0.012 |
|     utilization_reg[18]_i_15     |     0.012 |
|     utilization_reg[18]_i_16     |     0.012 |
|     utilization_reg[18]_i_17     |     0.012 |
|     utilization_reg[18]_i_18     |     0.012 |
|     utilization_reg[18]_i_19     |     0.012 |
|     utilization_reg[18]_i_2      |     0.012 |
|     utilization_reg[18]_i_20     |     0.012 |
|     utilization_reg[18]_i_22     |     0.012 |
|     utilization_reg[18]_i_23     |     0.012 |
|     utilization_reg[18]_i_24     |     0.012 |
|     utilization_reg[18]_i_25     |     0.012 |
|     utilization_reg[18]_i_26     |     0.012 |
|     utilization_reg[18]_i_27     |     0.012 |
|     utilization_reg[18]_i_28     |     0.012 |
|     utilization_reg[18]_i_29     |     0.012 |
|     utilization_reg[18]_i_30     |     0.011 |
|     utilization_reg[18]_i_31     |     0.012 |
|     utilization_reg[18]_i_32     |     0.012 |
|     utilization_reg[18]_i_33     |     0.012 |
|     utilization_reg[18]_i_34     |     0.012 |
|     utilization_reg[18]_i_35     |     0.012 |
|     utilization_reg[18]_i_36     |     0.012 |
|     utilization_reg[18]_i_37     |     0.012 |
|     utilization_reg[18]_i_5      |     0.012 |
|     utilization_reg[18]_i_6      |     0.012 |
|     utilization_reg[18]_i_7      |     0.012 |
|     utilization_reg[18]_i_8      |     0.012 |
|     utilization_reg[18]_i_9      |     0.012 |
|     utilization_reg[19]_i_1      |     0.011 |
|     utilization_reg[19]_i_10     |     0.012 |
|     utilization_reg[19]_i_11     |     0.012 |
|     utilization_reg[19]_i_13     |     0.012 |
|     utilization_reg[19]_i_14     |     0.012 |
|     utilization_reg[19]_i_15     |     0.012 |
|     utilization_reg[19]_i_16     |     0.012 |
|     utilization_reg[19]_i_17     |     0.012 |
|     utilization_reg[19]_i_18     |     0.012 |
|     utilization_reg[19]_i_19     |     0.012 |
|     utilization_reg[19]_i_2      |     0.012 |
|     utilization_reg[19]_i_20     |     0.012 |
|     utilization_reg[19]_i_22     |     0.012 |
|     utilization_reg[19]_i_23     |     0.012 |
|     utilization_reg[19]_i_24     |     0.012 |
|     utilization_reg[19]_i_25     |     0.012 |
|     utilization_reg[19]_i_26     |     0.012 |
|     utilization_reg[19]_i_27     |     0.012 |
|     utilization_reg[19]_i_28     |     0.012 |
|     utilization_reg[19]_i_29     |     0.012 |
|     utilization_reg[19]_i_30     |     0.011 |
|     utilization_reg[19]_i_31     |     0.012 |
|     utilization_reg[19]_i_32     |     0.012 |
|     utilization_reg[19]_i_33     |     0.012 |
|     utilization_reg[19]_i_34     |     0.012 |
|     utilization_reg[19]_i_35     |     0.012 |
|     utilization_reg[19]_i_36     |     0.012 |
|     utilization_reg[19]_i_37     |     0.012 |
|     utilization_reg[19]_i_5      |     0.012 |
|     utilization_reg[19]_i_6      |     0.012 |
|     utilization_reg[19]_i_7      |     0.012 |
|     utilization_reg[19]_i_8      |     0.012 |
|     utilization_reg[19]_i_9      |     0.012 |
|     utilization_reg[1]_i_1       |     0.011 |
|     utilization_reg[1]_i_10      |     0.012 |
|     utilization_reg[1]_i_11      |     0.012 |
|     utilization_reg[1]_i_13      |     0.012 |
|     utilization_reg[1]_i_14      |     0.012 |
|     utilization_reg[1]_i_15      |     0.012 |
|     utilization_reg[1]_i_16      |     0.012 |
|     utilization_reg[1]_i_17      |     0.012 |
|     utilization_reg[1]_i_18      |     0.012 |
|     utilization_reg[1]_i_19      |     0.012 |
|     utilization_reg[1]_i_2       |     0.012 |
|     utilization_reg[1]_i_20      |     0.012 |
|     utilization_reg[1]_i_22      |     0.012 |
|     utilization_reg[1]_i_23      |     0.012 |
|     utilization_reg[1]_i_24      |     0.012 |
|     utilization_reg[1]_i_25      |     0.012 |
|     utilization_reg[1]_i_26      |     0.012 |
|     utilization_reg[1]_i_27      |     0.012 |
|     utilization_reg[1]_i_28      |     0.012 |
|     utilization_reg[1]_i_29      |     0.012 |
|     utilization_reg[1]_i_30      |     0.008 |
|     utilization_reg[1]_i_31      |     0.012 |
|     utilization_reg[1]_i_32      |     0.012 |
|     utilization_reg[1]_i_33      |     0.012 |
|     utilization_reg[1]_i_34      |     0.012 |
|     utilization_reg[1]_i_35      |     0.012 |
|     utilization_reg[1]_i_36      |     0.012 |
|     utilization_reg[1]_i_37      |     0.012 |
|     utilization_reg[1]_i_5       |     0.012 |
|     utilization_reg[1]_i_6       |     0.012 |
|     utilization_reg[1]_i_7       |     0.012 |
|     utilization_reg[1]_i_8       |     0.012 |
|     utilization_reg[1]_i_9       |     0.012 |
|     utilization_reg[20]_i_1      |     0.011 |
|     utilization_reg[20]_i_10     |     0.012 |
|     utilization_reg[20]_i_11     |     0.012 |
|     utilization_reg[20]_i_13     |     0.012 |
|     utilization_reg[20]_i_14     |     0.012 |
|     utilization_reg[20]_i_15     |     0.012 |
|     utilization_reg[20]_i_16     |     0.012 |
|     utilization_reg[20]_i_17     |     0.012 |
|     utilization_reg[20]_i_18     |     0.012 |
|     utilization_reg[20]_i_19     |     0.012 |
|     utilization_reg[20]_i_2      |     0.012 |
|     utilization_reg[20]_i_20     |     0.012 |
|     utilization_reg[20]_i_22     |     0.012 |
|     utilization_reg[20]_i_23     |     0.012 |
|     utilization_reg[20]_i_24     |     0.012 |
|     utilization_reg[20]_i_25     |     0.012 |
|     utilization_reg[20]_i_26     |     0.012 |
|     utilization_reg[20]_i_27     |     0.012 |
|     utilization_reg[20]_i_28     |     0.012 |
|     utilization_reg[20]_i_29     |     0.012 |
|     utilization_reg[20]_i_30     |     0.011 |
|     utilization_reg[20]_i_31     |     0.012 |
|     utilization_reg[20]_i_32     |     0.012 |
|     utilization_reg[20]_i_33     |     0.012 |
|     utilization_reg[20]_i_34     |     0.012 |
|     utilization_reg[20]_i_35     |     0.012 |
|     utilization_reg[20]_i_36     |     0.012 |
|     utilization_reg[20]_i_37     |     0.012 |
|     utilization_reg[20]_i_5      |     0.012 |
|     utilization_reg[20]_i_6      |     0.012 |
|     utilization_reg[20]_i_7      |     0.012 |
|     utilization_reg[20]_i_8      |     0.012 |
|     utilization_reg[20]_i_9      |     0.012 |
|     utilization_reg[21]_i_1      |     0.011 |
|     utilization_reg[21]_i_10     |     0.012 |
|     utilization_reg[21]_i_11     |     0.012 |
|     utilization_reg[21]_i_13     |     0.012 |
|     utilization_reg[21]_i_14     |     0.012 |
|     utilization_reg[21]_i_15     |     0.012 |
|     utilization_reg[21]_i_16     |     0.012 |
|     utilization_reg[21]_i_17     |     0.012 |
|     utilization_reg[21]_i_18     |     0.012 |
|     utilization_reg[21]_i_19     |     0.012 |
|     utilization_reg[21]_i_2      |     0.012 |
|     utilization_reg[21]_i_20     |     0.012 |
|     utilization_reg[21]_i_22     |     0.012 |
|     utilization_reg[21]_i_23     |     0.012 |
|     utilization_reg[21]_i_24     |     0.012 |
|     utilization_reg[21]_i_25     |     0.012 |
|     utilization_reg[21]_i_26     |     0.012 |
|     utilization_reg[21]_i_27     |     0.012 |
|     utilization_reg[21]_i_28     |     0.012 |
|     utilization_reg[21]_i_29     |     0.012 |
|     utilization_reg[21]_i_30     |     0.011 |
|     utilization_reg[21]_i_31     |     0.012 |
|     utilization_reg[21]_i_32     |     0.012 |
|     utilization_reg[21]_i_33     |     0.012 |
|     utilization_reg[21]_i_34     |     0.012 |
|     utilization_reg[21]_i_35     |     0.012 |
|     utilization_reg[21]_i_36     |     0.012 |
|     utilization_reg[21]_i_37     |     0.012 |
|     utilization_reg[21]_i_5      |     0.012 |
|     utilization_reg[21]_i_6      |     0.012 |
|     utilization_reg[21]_i_7      |     0.012 |
|     utilization_reg[21]_i_8      |     0.012 |
|     utilization_reg[21]_i_9      |     0.012 |
|     utilization_reg[22]_i_1      |     0.011 |
|     utilization_reg[22]_i_10     |     0.012 |
|     utilization_reg[22]_i_11     |     0.012 |
|     utilization_reg[22]_i_13     |     0.012 |
|     utilization_reg[22]_i_14     |     0.012 |
|     utilization_reg[22]_i_15     |     0.012 |
|     utilization_reg[22]_i_16     |     0.012 |
|     utilization_reg[22]_i_17     |     0.012 |
|     utilization_reg[22]_i_18     |     0.012 |
|     utilization_reg[22]_i_19     |     0.012 |
|     utilization_reg[22]_i_2      |     0.012 |
|     utilization_reg[22]_i_20     |     0.012 |
|     utilization_reg[22]_i_22     |     0.012 |
|     utilization_reg[22]_i_23     |     0.012 |
|     utilization_reg[22]_i_24     |     0.012 |
|     utilization_reg[22]_i_25     |     0.012 |
|     utilization_reg[22]_i_26     |     0.012 |
|     utilization_reg[22]_i_27     |     0.012 |
|     utilization_reg[22]_i_28     |     0.012 |
|     utilization_reg[22]_i_29     |     0.012 |
|     utilization_reg[22]_i_30     |     0.011 |
|     utilization_reg[22]_i_31     |     0.012 |
|     utilization_reg[22]_i_32     |     0.012 |
|     utilization_reg[22]_i_33     |     0.012 |
|     utilization_reg[22]_i_34     |     0.012 |
|     utilization_reg[22]_i_35     |     0.012 |
|     utilization_reg[22]_i_36     |     0.012 |
|     utilization_reg[22]_i_37     |     0.012 |
|     utilization_reg[22]_i_5      |     0.012 |
|     utilization_reg[22]_i_6      |     0.012 |
|     utilization_reg[22]_i_7      |     0.012 |
|     utilization_reg[22]_i_8      |     0.012 |
|     utilization_reg[22]_i_9      |     0.012 |
|     utilization_reg[23]_i_1      |     0.011 |
|     utilization_reg[23]_i_10     |     0.012 |
|     utilization_reg[23]_i_11     |     0.012 |
|     utilization_reg[23]_i_13     |     0.012 |
|     utilization_reg[23]_i_14     |     0.012 |
|     utilization_reg[23]_i_15     |     0.012 |
|     utilization_reg[23]_i_16     |     0.012 |
|     utilization_reg[23]_i_17     |     0.012 |
|     utilization_reg[23]_i_18     |     0.012 |
|     utilization_reg[23]_i_19     |     0.012 |
|     utilization_reg[23]_i_2      |     0.012 |
|     utilization_reg[23]_i_20     |     0.012 |
|     utilization_reg[23]_i_22     |     0.012 |
|     utilization_reg[23]_i_23     |     0.012 |
|     utilization_reg[23]_i_24     |     0.012 |
|     utilization_reg[23]_i_25     |     0.012 |
|     utilization_reg[23]_i_26     |     0.012 |
|     utilization_reg[23]_i_27     |     0.012 |
|     utilization_reg[23]_i_28     |     0.012 |
|     utilization_reg[23]_i_29     |     0.012 |
|     utilization_reg[23]_i_30     |     0.011 |
|     utilization_reg[23]_i_31     |     0.012 |
|     utilization_reg[23]_i_32     |     0.012 |
|     utilization_reg[23]_i_33     |     0.012 |
|     utilization_reg[23]_i_34     |     0.012 |
|     utilization_reg[23]_i_35     |     0.012 |
|     utilization_reg[23]_i_36     |     0.012 |
|     utilization_reg[23]_i_37     |     0.012 |
|     utilization_reg[23]_i_5      |     0.012 |
|     utilization_reg[23]_i_6      |     0.012 |
|     utilization_reg[23]_i_7      |     0.012 |
|     utilization_reg[23]_i_8      |     0.012 |
|     utilization_reg[23]_i_9      |     0.012 |
|     utilization_reg[24]_i_1      |     0.011 |
|     utilization_reg[24]_i_10     |     0.012 |
|     utilization_reg[24]_i_11     |     0.012 |
|     utilization_reg[24]_i_13     |     0.012 |
|     utilization_reg[24]_i_14     |     0.012 |
|     utilization_reg[24]_i_15     |     0.012 |
|     utilization_reg[24]_i_16     |     0.012 |
|     utilization_reg[24]_i_17     |     0.012 |
|     utilization_reg[24]_i_18     |     0.012 |
|     utilization_reg[24]_i_19     |     0.012 |
|     utilization_reg[24]_i_2      |     0.012 |
|     utilization_reg[24]_i_20     |     0.012 |
|     utilization_reg[24]_i_22     |     0.012 |
|     utilization_reg[24]_i_23     |     0.012 |
|     utilization_reg[24]_i_24     |     0.012 |
|     utilization_reg[24]_i_25     |     0.012 |
|     utilization_reg[24]_i_26     |     0.012 |
|     utilization_reg[24]_i_27     |     0.012 |
|     utilization_reg[24]_i_28     |     0.012 |
|     utilization_reg[24]_i_29     |     0.012 |
|     utilization_reg[24]_i_30     |     0.011 |
|     utilization_reg[24]_i_31     |     0.012 |
|     utilization_reg[24]_i_32     |     0.012 |
|     utilization_reg[24]_i_33     |     0.012 |
|     utilization_reg[24]_i_34     |     0.012 |
|     utilization_reg[24]_i_35     |     0.012 |
|     utilization_reg[24]_i_36     |     0.012 |
|     utilization_reg[24]_i_37     |     0.012 |
|     utilization_reg[24]_i_5      |     0.012 |
|     utilization_reg[24]_i_6      |     0.012 |
|     utilization_reg[24]_i_7      |     0.012 |
|     utilization_reg[24]_i_8      |     0.012 |
|     utilization_reg[24]_i_9      |     0.012 |
|     utilization_reg[25]_i_1      |     0.010 |
|     utilization_reg[25]_i_10     |     0.012 |
|     utilization_reg[25]_i_11     |     0.012 |
|     utilization_reg[25]_i_13     |     0.012 |
|     utilization_reg[25]_i_14     |     0.012 |
|     utilization_reg[25]_i_15     |     0.012 |
|     utilization_reg[25]_i_16     |     0.012 |
|     utilization_reg[25]_i_17     |     0.012 |
|     utilization_reg[25]_i_18     |     0.012 |
|     utilization_reg[25]_i_19     |     0.012 |
|     utilization_reg[25]_i_2      |     0.012 |
|     utilization_reg[25]_i_20     |     0.012 |
|     utilization_reg[25]_i_22     |     0.012 |
|     utilization_reg[25]_i_23     |     0.012 |
|     utilization_reg[25]_i_24     |     0.012 |
|     utilization_reg[25]_i_25     |     0.012 |
|     utilization_reg[25]_i_26     |     0.012 |
|     utilization_reg[25]_i_27     |     0.012 |
|     utilization_reg[25]_i_28     |     0.012 |
|     utilization_reg[25]_i_29     |     0.012 |
|     utilization_reg[25]_i_30     |     0.011 |
|     utilization_reg[25]_i_31     |     0.012 |
|     utilization_reg[25]_i_32     |     0.012 |
|     utilization_reg[25]_i_33     |     0.012 |
|     utilization_reg[25]_i_34     |     0.012 |
|     utilization_reg[25]_i_35     |     0.012 |
|     utilization_reg[25]_i_36     |     0.012 |
|     utilization_reg[25]_i_37     |     0.012 |
|     utilization_reg[25]_i_5      |     0.012 |
|     utilization_reg[25]_i_6      |     0.012 |
|     utilization_reg[25]_i_7      |     0.012 |
|     utilization_reg[25]_i_8      |     0.012 |
|     utilization_reg[25]_i_9      |     0.012 |
|     utilization_reg[26]_i_1      |     0.010 |
|     utilization_reg[26]_i_10     |     0.012 |
|     utilization_reg[26]_i_11     |     0.012 |
|     utilization_reg[26]_i_13     |     0.012 |
|     utilization_reg[26]_i_14     |     0.012 |
|     utilization_reg[26]_i_15     |     0.012 |
|     utilization_reg[26]_i_16     |     0.012 |
|     utilization_reg[26]_i_17     |     0.012 |
|     utilization_reg[26]_i_18     |     0.012 |
|     utilization_reg[26]_i_19     |     0.012 |
|     utilization_reg[26]_i_2      |     0.010 |
|     utilization_reg[26]_i_20     |     0.012 |
|     utilization_reg[26]_i_22     |     0.012 |
|     utilization_reg[26]_i_23     |     0.012 |
|     utilization_reg[26]_i_24     |     0.012 |
|     utilization_reg[26]_i_25     |     0.012 |
|     utilization_reg[26]_i_26     |     0.012 |
|     utilization_reg[26]_i_27     |     0.012 |
|     utilization_reg[26]_i_28     |     0.012 |
|     utilization_reg[26]_i_29     |     0.012 |
|     utilization_reg[26]_i_30     |     0.010 |
|     utilization_reg[26]_i_31     |     0.011 |
|     utilization_reg[26]_i_32     |     0.012 |
|     utilization_reg[26]_i_33     |     0.012 |
|     utilization_reg[26]_i_34     |     0.012 |
|     utilization_reg[26]_i_35     |     0.012 |
|     utilization_reg[26]_i_36     |     0.012 |
|     utilization_reg[26]_i_37     |     0.012 |
|     utilization_reg[26]_i_5      |     0.012 |
|     utilization_reg[26]_i_6      |     0.012 |
|     utilization_reg[26]_i_7      |     0.012 |
|     utilization_reg[26]_i_8      |     0.012 |
|     utilization_reg[26]_i_9      |     0.012 |
|     utilization_reg[27]_i_1      |     0.009 |
|     utilization_reg[27]_i_10     |     0.010 |
|     utilization_reg[27]_i_11     |     0.010 |
|     utilization_reg[27]_i_13     |     0.010 |
|     utilization_reg[27]_i_14     |     0.010 |
|     utilization_reg[27]_i_15     |     0.010 |
|     utilization_reg[27]_i_16     |     0.010 |
|     utilization_reg[27]_i_17     |     0.010 |
|     utilization_reg[27]_i_18     |     0.010 |
|     utilization_reg[27]_i_19     |     0.010 |
|     utilization_reg[27]_i_2      |     0.008 |
|     utilization_reg[27]_i_20     |     0.010 |
|     utilization_reg[27]_i_22     |     0.010 |
|     utilization_reg[27]_i_23     |     0.010 |
|     utilization_reg[27]_i_24     |     0.010 |
|     utilization_reg[27]_i_25     |     0.010 |
|     utilization_reg[27]_i_26     |     0.010 |
|     utilization_reg[27]_i_27     |     0.010 |
|     utilization_reg[27]_i_28     |     0.010 |
|     utilization_reg[27]_i_29     |     0.010 |
|     utilization_reg[27]_i_30     |     0.009 |
|     utilization_reg[27]_i_31     |     0.010 |
|     utilization_reg[27]_i_32     |     0.010 |
|     utilization_reg[27]_i_33     |     0.010 |
|     utilization_reg[27]_i_34     |     0.010 |
|     utilization_reg[27]_i_35     |     0.010 |
|     utilization_reg[27]_i_36     |     0.010 |
|     utilization_reg[27]_i_37     |     0.010 |
|     utilization_reg[27]_i_5      |     0.010 |
|     utilization_reg[27]_i_6      |     0.010 |
|     utilization_reg[27]_i_7      |     0.010 |
|     utilization_reg[27]_i_8      |     0.010 |
|     utilization_reg[27]_i_9      |     0.010 |
|     utilization_reg[28]_i_1      |     0.007 |
|     utilization_reg[28]_i_10     |     0.008 |
|     utilization_reg[28]_i_11     |     0.007 |
|     utilization_reg[28]_i_13     |     0.007 |
|     utilization_reg[28]_i_14     |     0.008 |
|     utilization_reg[28]_i_15     |     0.007 |
|     utilization_reg[28]_i_16     |     0.007 |
|     utilization_reg[28]_i_17     |     0.008 |
|     utilization_reg[28]_i_18     |     0.008 |
|     utilization_reg[28]_i_19     |     0.007 |
|     utilization_reg[28]_i_2      |     0.004 |
|     utilization_reg[28]_i_20     |     0.008 |
|     utilization_reg[28]_i_22     |     0.008 |
|     utilization_reg[28]_i_23     |     0.008 |
|     utilization_reg[28]_i_24     |     0.008 |
|     utilization_reg[28]_i_25     |     0.008 |
|     utilization_reg[28]_i_26     |     0.008 |
|     utilization_reg[28]_i_27     |     0.008 |
|     utilization_reg[28]_i_28     |     0.008 |
|     utilization_reg[28]_i_29     |     0.008 |
|     utilization_reg[28]_i_30     |     0.006 |
|     utilization_reg[28]_i_31     |     0.007 |
|     utilization_reg[28]_i_32     |     0.007 |
|     utilization_reg[28]_i_33     |     0.009 |
|     utilization_reg[28]_i_34     |     0.007 |
|     utilization_reg[28]_i_35     |     0.008 |
|     utilization_reg[28]_i_36     |     0.009 |
|     utilization_reg[28]_i_37     |     0.008 |
|     utilization_reg[28]_i_5      |     0.007 |
|     utilization_reg[28]_i_6      |     0.008 |
|     utilization_reg[28]_i_7      |     0.007 |
|     utilization_reg[28]_i_8      |     0.007 |
|     utilization_reg[28]_i_9      |     0.008 |
|     utilization_reg[29]_i_1      |     0.004 |
|     utilization_reg[29]_i_10     |     0.004 |
|     utilization_reg[29]_i_11     |     0.004 |
|     utilization_reg[29]_i_13     |     0.004 |
|     utilization_reg[29]_i_14     |     0.004 |
|     utilization_reg[29]_i_15     |     0.004 |
|     utilization_reg[29]_i_16     |     0.004 |
|     utilization_reg[29]_i_17     |     0.005 |
|     utilization_reg[29]_i_18     |     0.004 |
|     utilization_reg[29]_i_19     |     0.004 |
|     utilization_reg[29]_i_2      |     0.002 |
|     utilization_reg[29]_i_20     |     0.004 |
|     utilization_reg[29]_i_22     |     0.006 |
|     utilization_reg[29]_i_23     |     0.005 |
|     utilization_reg[29]_i_24     |     0.005 |
|     utilization_reg[29]_i_25     |     0.005 |
|     utilization_reg[29]_i_26     |     0.005 |
|     utilization_reg[29]_i_27     |     0.004 |
|     utilization_reg[29]_i_28     |     0.004 |
|     utilization_reg[29]_i_29     |     0.004 |
|     utilization_reg[29]_i_30     |     0.003 |
|     utilization_reg[29]_i_31     |     0.003 |
|     utilization_reg[29]_i_32     |     0.004 |
|     utilization_reg[29]_i_33     |     0.004 |
|     utilization_reg[29]_i_34     |     0.005 |
|     utilization_reg[29]_i_35     |     0.007 |
|     utilization_reg[29]_i_36     |     0.005 |
|     utilization_reg[29]_i_37     |     0.006 |
|     utilization_reg[29]_i_5      |     0.004 |
|     utilization_reg[29]_i_6      |     0.004 |
|     utilization_reg[29]_i_7      |     0.004 |
|     utilization_reg[29]_i_8      |     0.004 |
|     utilization_reg[29]_i_9      |     0.005 |
|     utilization_reg[2]_i_1       |     0.011 |
|     utilization_reg[2]_i_10      |     0.012 |
|     utilization_reg[2]_i_11      |     0.012 |
|     utilization_reg[2]_i_13      |     0.012 |
|     utilization_reg[2]_i_14      |     0.012 |
|     utilization_reg[2]_i_15      |     0.012 |
|     utilization_reg[2]_i_16      |     0.012 |
|     utilization_reg[2]_i_17      |     0.012 |
|     utilization_reg[2]_i_18      |     0.012 |
|     utilization_reg[2]_i_19      |     0.012 |
|     utilization_reg[2]_i_2       |     0.012 |
|     utilization_reg[2]_i_20      |     0.012 |
|     utilization_reg[2]_i_22      |     0.012 |
|     utilization_reg[2]_i_23      |     0.012 |
|     utilization_reg[2]_i_24      |     0.012 |
|     utilization_reg[2]_i_25      |     0.012 |
|     utilization_reg[2]_i_26      |     0.012 |
|     utilization_reg[2]_i_27      |     0.012 |
|     utilization_reg[2]_i_28      |     0.012 |
|     utilization_reg[2]_i_29      |     0.012 |
|     utilization_reg[2]_i_30      |     0.011 |
|     utilization_reg[2]_i_31      |     0.012 |
|     utilization_reg[2]_i_32      |     0.012 |
|     utilization_reg[2]_i_33      |     0.012 |
|     utilization_reg[2]_i_34      |     0.012 |
|     utilization_reg[2]_i_35      |     0.012 |
|     utilization_reg[2]_i_36      |     0.012 |
|     utilization_reg[2]_i_37      |     0.012 |
|     utilization_reg[2]_i_5       |     0.012 |
|     utilization_reg[2]_i_6       |     0.012 |
|     utilization_reg[2]_i_7       |     0.012 |
|     utilization_reg[2]_i_8       |     0.012 |
|     utilization_reg[2]_i_9       |     0.012 |
|     utilization_reg[30]_i_1      |     0.001 |
|     utilization_reg[30]_i_10     |     0.001 |
|     utilization_reg[30]_i_12     |     0.001 |
|     utilization_reg[30]_i_13     |     0.002 |
|     utilization_reg[30]_i_14     |     0.002 |
|     utilization_reg[30]_i_15     |     0.002 |
|     utilization_reg[30]_i_16     |     0.001 |
|     utilization_reg[30]_i_17     |     0.002 |
|     utilization_reg[30]_i_18     |     0.001 |
|     utilization_reg[30]_i_19     |     0.002 |
|     utilization_reg[30]_i_21     |     0.002 |
|     utilization_reg[30]_i_22     |     0.002 |
|     utilization_reg[30]_i_23     |     0.002 |
|     utilization_reg[30]_i_24     |     0.003 |
|     utilization_reg[30]_i_25     |     0.001 |
|     utilization_reg[30]_i_26     |     0.002 |
|     utilization_reg[30]_i_27     |     0.001 |
|     utilization_reg[30]_i_28     |     0.002 |
|     utilization_reg[30]_i_29     |     0.001 |
|     utilization_reg[30]_i_30     |     0.002 |
|     utilization_reg[30]_i_32     |     0.001 |
|     utilization_reg[30]_i_33     |     0.004 |
|     utilization_reg[30]_i_34     |     0.003 |
|     utilization_reg[30]_i_35     |     0.004 |
|     utilization_reg[30]_i_36     |     0.004 |
|     utilization_reg[30]_i_4      |     0.001 |
|     utilization_reg[30]_i_5      |     0.002 |
|     utilization_reg[30]_i_6      |     0.002 |
|     utilization_reg[30]_i_7      |     0.002 |
|     utilization_reg[30]_i_8      |     0.001 |
|     utilization_reg[30]_i_9      |     0.002 |
|     utilization_reg[31]_i_36     |     0.002 |
|     utilization_reg[31]_i_40     |     0.002 |
|     utilization_reg[31]_i_41     |     0.002 |
|     utilization_reg[31]_i_44     |     0.001 |
|     utilization_reg[3]_i_1       |     0.011 |
|     utilization_reg[3]_i_10      |     0.012 |
|     utilization_reg[3]_i_11      |     0.012 |
|     utilization_reg[3]_i_13      |     0.012 |
|     utilization_reg[3]_i_14      |     0.012 |
|     utilization_reg[3]_i_15      |     0.012 |
|     utilization_reg[3]_i_16      |     0.012 |
|     utilization_reg[3]_i_17      |     0.012 |
|     utilization_reg[3]_i_18      |     0.012 |
|     utilization_reg[3]_i_19      |     0.012 |
|     utilization_reg[3]_i_2       |     0.012 |
|     utilization_reg[3]_i_20      |     0.012 |
|     utilization_reg[3]_i_22      |     0.012 |
|     utilization_reg[3]_i_23      |     0.012 |
|     utilization_reg[3]_i_24      |     0.012 |
|     utilization_reg[3]_i_25      |     0.012 |
|     utilization_reg[3]_i_26      |     0.012 |
|     utilization_reg[3]_i_27      |     0.012 |
|     utilization_reg[3]_i_28      |     0.012 |
|     utilization_reg[3]_i_29      |     0.012 |
|     utilization_reg[3]_i_30      |     0.011 |
|     utilization_reg[3]_i_31      |     0.012 |
|     utilization_reg[3]_i_32      |     0.012 |
|     utilization_reg[3]_i_33      |     0.012 |
|     utilization_reg[3]_i_34      |     0.012 |
|     utilization_reg[3]_i_35      |     0.012 |
|     utilization_reg[3]_i_36      |     0.012 |
|     utilization_reg[3]_i_37      |     0.012 |
|     utilization_reg[3]_i_5       |     0.012 |
|     utilization_reg[3]_i_6       |     0.012 |
|     utilization_reg[3]_i_7       |     0.012 |
|     utilization_reg[3]_i_8       |     0.012 |
|     utilization_reg[3]_i_9       |     0.012 |
|     utilization_reg[4]_i_1       |     0.011 |
|     utilization_reg[4]_i_10      |     0.012 |
|     utilization_reg[4]_i_11      |     0.012 |
|     utilization_reg[4]_i_13      |     0.012 |
|     utilization_reg[4]_i_14      |     0.012 |
|     utilization_reg[4]_i_15      |     0.012 |
|     utilization_reg[4]_i_16      |     0.012 |
|     utilization_reg[4]_i_17      |     0.012 |
|     utilization_reg[4]_i_18      |     0.012 |
|     utilization_reg[4]_i_19      |     0.012 |
|     utilization_reg[4]_i_2       |     0.012 |
|     utilization_reg[4]_i_20      |     0.012 |
|     utilization_reg[4]_i_22      |     0.012 |
|     utilization_reg[4]_i_23      |     0.012 |
|     utilization_reg[4]_i_24      |     0.012 |
|     utilization_reg[4]_i_25      |     0.012 |
|     utilization_reg[4]_i_26      |     0.012 |
|     utilization_reg[4]_i_27      |     0.012 |
|     utilization_reg[4]_i_28      |     0.012 |
|     utilization_reg[4]_i_29      |     0.012 |
|     utilization_reg[4]_i_30      |     0.011 |
|     utilization_reg[4]_i_31      |     0.012 |
|     utilization_reg[4]_i_32      |     0.012 |
|     utilization_reg[4]_i_33      |     0.012 |
|     utilization_reg[4]_i_34      |     0.012 |
|     utilization_reg[4]_i_35      |     0.012 |
|     utilization_reg[4]_i_36      |     0.012 |
|     utilization_reg[4]_i_37      |     0.012 |
|     utilization_reg[4]_i_5       |     0.012 |
|     utilization_reg[4]_i_6       |     0.012 |
|     utilization_reg[4]_i_7       |     0.012 |
|     utilization_reg[4]_i_8       |     0.012 |
|     utilization_reg[4]_i_9       |     0.012 |
|     utilization_reg[5]_i_1       |     0.011 |
|     utilization_reg[5]_i_10      |     0.012 |
|     utilization_reg[5]_i_11      |     0.012 |
|     utilization_reg[5]_i_13      |     0.012 |
|     utilization_reg[5]_i_14      |     0.012 |
|     utilization_reg[5]_i_15      |     0.012 |
|     utilization_reg[5]_i_16      |     0.012 |
|     utilization_reg[5]_i_17      |     0.012 |
|     utilization_reg[5]_i_18      |     0.012 |
|     utilization_reg[5]_i_19      |     0.012 |
|     utilization_reg[5]_i_2       |     0.012 |
|     utilization_reg[5]_i_20      |     0.012 |
|     utilization_reg[5]_i_22      |     0.012 |
|     utilization_reg[5]_i_23      |     0.012 |
|     utilization_reg[5]_i_24      |     0.012 |
|     utilization_reg[5]_i_25      |     0.012 |
|     utilization_reg[5]_i_26      |     0.012 |
|     utilization_reg[5]_i_27      |     0.012 |
|     utilization_reg[5]_i_28      |     0.012 |
|     utilization_reg[5]_i_29      |     0.012 |
|     utilization_reg[5]_i_30      |     0.011 |
|     utilization_reg[5]_i_31      |     0.012 |
|     utilization_reg[5]_i_32      |     0.012 |
|     utilization_reg[5]_i_33      |     0.012 |
|     utilization_reg[5]_i_34      |     0.012 |
|     utilization_reg[5]_i_35      |     0.012 |
|     utilization_reg[5]_i_36      |     0.012 |
|     utilization_reg[5]_i_37      |     0.012 |
|     utilization_reg[5]_i_5       |     0.012 |
|     utilization_reg[5]_i_6       |     0.012 |
|     utilization_reg[5]_i_7       |     0.012 |
|     utilization_reg[5]_i_8       |     0.012 |
|     utilization_reg[5]_i_9       |     0.012 |
|     utilization_reg[6]_i_1       |     0.011 |
|     utilization_reg[6]_i_10      |     0.012 |
|     utilization_reg[6]_i_11      |     0.012 |
|     utilization_reg[6]_i_13      |     0.012 |
|     utilization_reg[6]_i_14      |     0.012 |
|     utilization_reg[6]_i_15      |     0.012 |
|     utilization_reg[6]_i_16      |     0.012 |
|     utilization_reg[6]_i_17      |     0.012 |
|     utilization_reg[6]_i_18      |     0.012 |
|     utilization_reg[6]_i_19      |     0.012 |
|     utilization_reg[6]_i_2       |     0.012 |
|     utilization_reg[6]_i_20      |     0.012 |
|     utilization_reg[6]_i_22      |     0.012 |
|     utilization_reg[6]_i_23      |     0.012 |
|     utilization_reg[6]_i_24      |     0.012 |
|     utilization_reg[6]_i_25      |     0.012 |
|     utilization_reg[6]_i_26      |     0.012 |
|     utilization_reg[6]_i_27      |     0.012 |
|     utilization_reg[6]_i_28      |     0.012 |
|     utilization_reg[6]_i_29      |     0.012 |
|     utilization_reg[6]_i_30      |     0.011 |
|     utilization_reg[6]_i_31      |     0.012 |
|     utilization_reg[6]_i_32      |     0.012 |
|     utilization_reg[6]_i_33      |     0.012 |
|     utilization_reg[6]_i_34      |     0.012 |
|     utilization_reg[6]_i_35      |     0.012 |
|     utilization_reg[6]_i_36      |     0.012 |
|     utilization_reg[6]_i_37      |     0.012 |
|     utilization_reg[6]_i_5       |     0.012 |
|     utilization_reg[6]_i_6       |     0.012 |
|     utilization_reg[6]_i_7       |     0.012 |
|     utilization_reg[6]_i_8       |     0.012 |
|     utilization_reg[6]_i_9       |     0.012 |
|     utilization_reg[7]_i_1       |     0.011 |
|     utilization_reg[7]_i_10      |     0.012 |
|     utilization_reg[7]_i_11      |     0.012 |
|     utilization_reg[7]_i_13      |     0.012 |
|     utilization_reg[7]_i_14      |     0.012 |
|     utilization_reg[7]_i_15      |     0.012 |
|     utilization_reg[7]_i_16      |     0.012 |
|     utilization_reg[7]_i_17      |     0.012 |
|     utilization_reg[7]_i_18      |     0.012 |
|     utilization_reg[7]_i_19      |     0.012 |
|     utilization_reg[7]_i_2       |     0.012 |
|     utilization_reg[7]_i_20      |     0.012 |
|     utilization_reg[7]_i_22      |     0.012 |
|     utilization_reg[7]_i_23      |     0.012 |
|     utilization_reg[7]_i_24      |     0.012 |
|     utilization_reg[7]_i_25      |     0.012 |
|     utilization_reg[7]_i_26      |     0.012 |
|     utilization_reg[7]_i_27      |     0.012 |
|     utilization_reg[7]_i_28      |     0.012 |
|     utilization_reg[7]_i_29      |     0.012 |
|     utilization_reg[7]_i_30      |     0.011 |
|     utilization_reg[7]_i_31      |     0.012 |
|     utilization_reg[7]_i_32      |     0.012 |
|     utilization_reg[7]_i_33      |     0.012 |
|     utilization_reg[7]_i_34      |     0.012 |
|     utilization_reg[7]_i_35      |     0.012 |
|     utilization_reg[7]_i_36      |     0.012 |
|     utilization_reg[7]_i_37      |     0.012 |
|     utilization_reg[7]_i_5       |     0.012 |
|     utilization_reg[7]_i_6       |     0.012 |
|     utilization_reg[7]_i_7       |     0.012 |
|     utilization_reg[7]_i_8       |     0.012 |
|     utilization_reg[7]_i_9       |     0.012 |
|     utilization_reg[8]_i_1       |     0.011 |
|     utilization_reg[8]_i_10      |     0.012 |
|     utilization_reg[8]_i_11      |     0.012 |
|     utilization_reg[8]_i_13      |     0.012 |
|     utilization_reg[8]_i_14      |     0.012 |
|     utilization_reg[8]_i_15      |     0.012 |
|     utilization_reg[8]_i_16      |     0.012 |
|     utilization_reg[8]_i_17      |     0.012 |
|     utilization_reg[8]_i_18      |     0.012 |
|     utilization_reg[8]_i_19      |     0.012 |
|     utilization_reg[8]_i_2       |     0.012 |
|     utilization_reg[8]_i_20      |     0.012 |
|     utilization_reg[8]_i_22      |     0.012 |
|     utilization_reg[8]_i_23      |     0.012 |
|     utilization_reg[8]_i_24      |     0.012 |
|     utilization_reg[8]_i_25      |     0.012 |
|     utilization_reg[8]_i_26      |     0.012 |
|     utilization_reg[8]_i_27      |     0.012 |
|     utilization_reg[8]_i_28      |     0.012 |
|     utilization_reg[8]_i_29      |     0.012 |
|     utilization_reg[8]_i_30      |     0.012 |
|     utilization_reg[8]_i_31      |     0.012 |
|     utilization_reg[8]_i_32      |     0.012 |
|     utilization_reg[8]_i_33      |     0.012 |
|     utilization_reg[8]_i_34      |     0.012 |
|     utilization_reg[8]_i_35      |     0.012 |
|     utilization_reg[8]_i_36      |     0.012 |
|     utilization_reg[8]_i_37      |     0.012 |
|     utilization_reg[8]_i_5       |     0.012 |
|     utilization_reg[8]_i_6       |     0.012 |
|     utilization_reg[8]_i_7       |     0.012 |
|     utilization_reg[8]_i_8       |     0.012 |
|     utilization_reg[8]_i_9       |     0.012 |
|     utilization_reg[9]_i_1       |     0.011 |
|     utilization_reg[9]_i_10      |     0.012 |
|     utilization_reg[9]_i_11      |     0.012 |
|     utilization_reg[9]_i_13      |     0.012 |
|     utilization_reg[9]_i_14      |     0.012 |
|     utilization_reg[9]_i_15      |     0.012 |
|     utilization_reg[9]_i_16      |     0.012 |
|     utilization_reg[9]_i_17      |     0.012 |
|     utilization_reg[9]_i_18      |     0.012 |
|     utilization_reg[9]_i_19      |     0.012 |
|     utilization_reg[9]_i_2       |     0.012 |
|     utilization_reg[9]_i_20      |     0.012 |
|     utilization_reg[9]_i_22      |     0.012 |
|     utilization_reg[9]_i_23      |     0.012 |
|     utilization_reg[9]_i_24      |     0.012 |
|     utilization_reg[9]_i_25      |     0.012 |
|     utilization_reg[9]_i_26      |     0.012 |
|     utilization_reg[9]_i_27      |     0.012 |
|     utilization_reg[9]_i_28      |     0.012 |
|     utilization_reg[9]_i_29      |     0.012 |
|     utilization_reg[9]_i_30      |     0.012 |
|     utilization_reg[9]_i_31      |     0.012 |
|     utilization_reg[9]_i_32      |     0.012 |
|     utilization_reg[9]_i_33      |     0.012 |
|     utilization_reg[9]_i_34      |     0.012 |
|     utilization_reg[9]_i_35      |     0.012 |
|     utilization_reg[9]_i_36      |     0.012 |
|     utilization_reg[9]_i_37      |     0.012 |
|     utilization_reg[9]_i_38      |     0.005 |
|     utilization_reg[9]_i_5       |     0.012 |
|     utilization_reg[9]_i_6       |     0.012 |
|     utilization_reg[9]_i_7       |     0.012 |
|     utilization_reg[9]_i_8       |     0.012 |
|     utilization_reg[9]_i_9       |     0.012 |
|   pipe_ctrl                      |     0.062 |
|   pool                           |     0.114 |
|     i_129775                     |     0.001 |
|     i_129776                     |     0.001 |
|     i_129777                     |     0.003 |
|     i_129778                     |     0.003 |
|     i_129779                     |     0.003 |
|     i_129780                     |     0.003 |
|     i_129781                     |     0.003 |
|     i_129782                     |     0.003 |
|     i_129783                     |     0.003 |
|     i_129784                     |     0.003 |
|     i_129787                     |     0.001 |
|     i_129788                     |     0.001 |
|     i_129789                     |     0.003 |
|     i_129790                     |     0.003 |
|     i_129791                     |     0.003 |
|     i_129792                     |     0.003 |
|     i_129793                     |     0.003 |
|     i_129794                     |     0.003 |
|     i_129795                     |     0.003 |
|     i_129796                     |     0.004 |
|     i_129802                     |     0.003 |
|     i_129804                     |     0.003 |
|     i_129805                     |     0.003 |
|   preproc                        |    22.976 |
|     max_b_reg[7]_i_4             |     0.003 |
|     max_b_reg[7]_i_5             |     0.003 |
|     max_b_reg[7]_i_6             |     0.003 |
|     max_b_reg[7]_i_7             |     0.003 |
|     max_g_reg[7]_i_4             |     0.003 |
|     max_g_reg[7]_i_5             |     0.003 |
|     max_g_reg[7]_i_6             |     0.003 |
|     max_g_reg[7]_i_7             |     0.003 |
|     max_r_reg[7]_i_4             |     0.003 |
|     max_r_reg[7]_i_5             |     0.003 |
|     max_r_reg[7]_i_6             |     0.003 |
|     max_r_reg[7]_i_7             |     0.003 |
|     min_b_reg[7]_i_4             |     0.003 |
|     min_b_reg[7]_i_5             |     0.004 |
|     min_b_reg[7]_i_6             |     0.004 |
|     min_b_reg[7]_i_7             |     0.004 |
|     min_g_reg[7]_i_4             |     0.003 |
|     min_g_reg[7]_i_5             |     0.004 |
|     min_g_reg[7]_i_6             |     0.004 |
|     min_g_reg[7]_i_7             |     0.004 |
|     min_r_reg[7]_i_4             |     0.003 |
|     min_r_reg[7]_i_5             |     0.004 |
|     min_r_reg[7]_i_6             |     0.004 |
|     min_r_reg[7]_i_7             |     0.004 |
|     norm_data_reg[15]_i_35       |     0.001 |
|     norm_data_reg[15]_i_8        |     0.001 |
|     norm_data_reg[23]_i_36       |     0.001 |
|     norm_data_reg[23]_i_9        |     0.001 |
|     norm_data_reg[7]_i_35        |     0.001 |
|     norm_data_reg[7]_i_8         |     0.001 |
|     norm_data_reg_reg[0]_i_10    |     0.011 |
|     norm_data_reg_reg[0]_i_11    |     0.011 |
|     norm_data_reg_reg[0]_i_12    |     0.011 |
|     norm_data_reg_reg[0]_i_13    |     0.011 |
|     norm_data_reg_reg[0]_i_14    |     0.011 |
|     norm_data_reg_reg[0]_i_15    |     0.013 |
|     norm_data_reg_reg[0]_i_16    |     0.012 |
|     norm_data_reg_reg[0]_i_17    |     0.012 |
|     norm_data_reg_reg[0]_i_18    |     0.012 |
|     norm_data_reg_reg[0]_i_19    |     0.012 |
|     norm_data_reg_reg[0]_i_2     |     0.011 |
|     norm_data_reg_reg[0]_i_20    |     0.012 |
|     norm_data_reg_reg[0]_i_21    |     0.012 |
|     norm_data_reg_reg[0]_i_22    |     0.012 |
|     norm_data_reg_reg[0]_i_3     |     0.011 |
|     norm_data_reg_reg[0]_i_7     |     0.011 |
|     norm_data_reg_reg[0]_i_8     |     0.011 |
|     norm_data_reg_reg[0]_i_9     |     0.011 |
|     norm_data_reg_reg[10]_i_10   |     0.010 |
|     norm_data_reg_reg[10]_i_11   |     0.010 |
|     norm_data_reg_reg[10]_i_12   |     0.010 |
|     norm_data_reg_reg[10]_i_13   |     0.010 |
|     norm_data_reg_reg[10]_i_14   |     0.013 |
|     norm_data_reg_reg[10]_i_15   |     0.012 |
|     norm_data_reg_reg[10]_i_16   |     0.012 |
|     norm_data_reg_reg[10]_i_17   |     0.012 |
|     norm_data_reg_reg[10]_i_18   |     0.012 |
|     norm_data_reg_reg[10]_i_19   |     0.012 |
|     norm_data_reg_reg[10]_i_2    |     0.010 |
|     norm_data_reg_reg[10]_i_20   |     0.012 |
|     norm_data_reg_reg[10]_i_21   |     0.012 |
|     norm_data_reg_reg[10]_i_3    |     0.010 |
|     norm_data_reg_reg[10]_i_7    |     0.010 |
|     norm_data_reg_reg[10]_i_8    |     0.010 |
|     norm_data_reg_reg[10]_i_9    |     0.010 |
|     norm_data_reg_reg[11]_i_10   |     0.009 |
|     norm_data_reg_reg[11]_i_11   |     0.010 |
|     norm_data_reg_reg[11]_i_12   |     0.010 |
|     norm_data_reg_reg[11]_i_13   |     0.010 |
|     norm_data_reg_reg[11]_i_14   |     0.012 |
|     norm_data_reg_reg[11]_i_15   |     0.011 |
|     norm_data_reg_reg[11]_i_16   |     0.011 |
|     norm_data_reg_reg[11]_i_17   |     0.011 |
|     norm_data_reg_reg[11]_i_18   |     0.011 |
|     norm_data_reg_reg[11]_i_19   |     0.011 |
|     norm_data_reg_reg[11]_i_2    |     0.010 |
|     norm_data_reg_reg[11]_i_20   |     0.011 |
|     norm_data_reg_reg[11]_i_21   |     0.011 |
|     norm_data_reg_reg[11]_i_3    |     0.008 |
|     norm_data_reg_reg[11]_i_7    |     0.010 |
|     norm_data_reg_reg[11]_i_8    |     0.010 |
|     norm_data_reg_reg[11]_i_9    |     0.009 |
|     norm_data_reg_reg[12]_i_10   |     0.007 |
|     norm_data_reg_reg[12]_i_11   |     0.007 |
|     norm_data_reg_reg[12]_i_12   |     0.008 |
|     norm_data_reg_reg[12]_i_13   |     0.009 |
|     norm_data_reg_reg[12]_i_14   |     0.009 |
|     norm_data_reg_reg[12]_i_15   |     0.008 |
|     norm_data_reg_reg[12]_i_16   |     0.008 |
|     norm_data_reg_reg[12]_i_17   |     0.009 |
|     norm_data_reg_reg[12]_i_18   |     0.009 |
|     norm_data_reg_reg[12]_i_19   |     0.009 |
|     norm_data_reg_reg[12]_i_2    |     0.008 |
|     norm_data_reg_reg[12]_i_20   |     0.009 |
|     norm_data_reg_reg[12]_i_21   |     0.009 |
|     norm_data_reg_reg[12]_i_3    |     0.005 |
|     norm_data_reg_reg[12]_i_7    |     0.009 |
|     norm_data_reg_reg[12]_i_8    |     0.009 |
|     norm_data_reg_reg[12]_i_9    |     0.008 |
|     norm_data_reg_reg[13]_i_10   |     0.002 |
|     norm_data_reg_reg[13]_i_11   |     0.005 |
|     norm_data_reg_reg[13]_i_12   |     0.005 |
|     norm_data_reg_reg[13]_i_13   |     0.005 |
|     norm_data_reg_reg[13]_i_14   |     0.003 |
|     norm_data_reg_reg[13]_i_15   |     0.004 |
|     norm_data_reg_reg[13]_i_16   |     0.006 |
|     norm_data_reg_reg[13]_i_17   |     0.006 |
|     norm_data_reg_reg[13]_i_18   |     0.007 |
|     norm_data_reg_reg[13]_i_19   |     0.007 |
|     norm_data_reg_reg[13]_i_2    |     0.005 |
|     norm_data_reg_reg[13]_i_20   |     0.007 |
|     norm_data_reg_reg[13]_i_21   |     0.007 |
|     norm_data_reg_reg[13]_i_3    |     0.003 |
|     norm_data_reg_reg[13]_i_7    |     0.007 |
|     norm_data_reg_reg[13]_i_8    |     0.006 |
|     norm_data_reg_reg[13]_i_9    |     0.002 |
|     norm_data_reg_reg[14]_i_10   |     0.003 |
|     norm_data_reg_reg[14]_i_11   |     0.003 |
|     norm_data_reg_reg[14]_i_12   |     0.003 |
|     norm_data_reg_reg[14]_i_13   |     0.004 |
|     norm_data_reg_reg[14]_i_14   |     0.005 |
|     norm_data_reg_reg[14]_i_15   |     0.004 |
|     norm_data_reg_reg[14]_i_16   |     0.006 |
|     norm_data_reg_reg[14]_i_17   |     0.004 |
|     norm_data_reg_reg[14]_i_18   |     0.005 |
|     norm_data_reg_reg[14]_i_19   |     0.005 |
|     norm_data_reg_reg[14]_i_2    |     0.002 |
|     norm_data_reg_reg[14]_i_5    |     0.004 |
|     norm_data_reg_reg[14]_i_9    |     0.003 |
|     norm_data_reg_reg[15]_i_24   |     0.003 |
|     norm_data_reg_reg[15]_i_25   |     0.003 |
|     norm_data_reg_reg[15]_i_26   |     0.003 |
|     norm_data_reg_reg[15]_i_27   |     0.003 |
|     norm_data_reg_reg[15]_i_28   |     0.002 |
|     norm_data_reg_reg[15]_i_29   |     0.002 |
|     norm_data_reg_reg[15]_i_30   |     0.001 |
|     norm_data_reg_reg[16]_i_10   |     0.011 |
|     norm_data_reg_reg[16]_i_11   |     0.011 |
|     norm_data_reg_reg[16]_i_12   |     0.011 |
|     norm_data_reg_reg[16]_i_13   |     0.011 |
|     norm_data_reg_reg[16]_i_14   |     0.011 |
|     norm_data_reg_reg[16]_i_15   |     0.013 |
|     norm_data_reg_reg[16]_i_16   |     0.012 |
|     norm_data_reg_reg[16]_i_17   |     0.012 |
|     norm_data_reg_reg[16]_i_18   |     0.012 |
|     norm_data_reg_reg[16]_i_19   |     0.012 |
|     norm_data_reg_reg[16]_i_2    |     0.011 |
|     norm_data_reg_reg[16]_i_20   |     0.012 |
|     norm_data_reg_reg[16]_i_21   |     0.012 |
|     norm_data_reg_reg[16]_i_22   |     0.012 |
|     norm_data_reg_reg[16]_i_3    |     0.011 |
|     norm_data_reg_reg[16]_i_7    |     0.011 |
|     norm_data_reg_reg[16]_i_8    |     0.011 |
|     norm_data_reg_reg[16]_i_9    |     0.011 |
|     norm_data_reg_reg[17]_i_10   |     0.011 |
|     norm_data_reg_reg[17]_i_11   |     0.011 |
|     norm_data_reg_reg[17]_i_12   |     0.011 |
|     norm_data_reg_reg[17]_i_13   |     0.011 |
|     norm_data_reg_reg[17]_i_14   |     0.014 |
|     norm_data_reg_reg[17]_i_15   |     0.012 |
|     norm_data_reg_reg[17]_i_16   |     0.012 |
|     norm_data_reg_reg[17]_i_17   |     0.012 |
|     norm_data_reg_reg[17]_i_18   |     0.012 |
|     norm_data_reg_reg[17]_i_19   |     0.012 |
|     norm_data_reg_reg[17]_i_2    |     0.011 |
|     norm_data_reg_reg[17]_i_20   |     0.012 |
|     norm_data_reg_reg[17]_i_21   |     0.012 |
|     norm_data_reg_reg[17]_i_3    |     0.010 |
|     norm_data_reg_reg[17]_i_7    |     0.011 |
|     norm_data_reg_reg[17]_i_8    |     0.011 |
|     norm_data_reg_reg[17]_i_9    |     0.011 |
|     norm_data_reg_reg[18]_i_10   |     0.010 |
|     norm_data_reg_reg[18]_i_11   |     0.010 |
|     norm_data_reg_reg[18]_i_12   |     0.010 |
|     norm_data_reg_reg[18]_i_13   |     0.010 |
|     norm_data_reg_reg[18]_i_14   |     0.013 |
|     norm_data_reg_reg[18]_i_15   |     0.012 |
|     norm_data_reg_reg[18]_i_16   |     0.012 |
|     norm_data_reg_reg[18]_i_17   |     0.012 |
|     norm_data_reg_reg[18]_i_18   |     0.012 |
|     norm_data_reg_reg[18]_i_19   |     0.012 |
|     norm_data_reg_reg[18]_i_2    |     0.010 |
|     norm_data_reg_reg[18]_i_20   |     0.012 |
|     norm_data_reg_reg[18]_i_21   |     0.012 |
|     norm_data_reg_reg[18]_i_3    |     0.010 |
|     norm_data_reg_reg[18]_i_7    |     0.010 |
|     norm_data_reg_reg[18]_i_8    |     0.010 |
|     norm_data_reg_reg[18]_i_9    |     0.010 |
|     norm_data_reg_reg[19]_i_10   |     0.009 |
|     norm_data_reg_reg[19]_i_11   |     0.010 |
|     norm_data_reg_reg[19]_i_12   |     0.010 |
|     norm_data_reg_reg[19]_i_13   |     0.010 |
|     norm_data_reg_reg[19]_i_14   |     0.012 |
|     norm_data_reg_reg[19]_i_15   |     0.011 |
|     norm_data_reg_reg[19]_i_16   |     0.011 |
|     norm_data_reg_reg[19]_i_17   |     0.011 |
|     norm_data_reg_reg[19]_i_18   |     0.011 |
|     norm_data_reg_reg[19]_i_19   |     0.011 |
|     norm_data_reg_reg[19]_i_2    |     0.010 |
|     norm_data_reg_reg[19]_i_20   |     0.011 |
|     norm_data_reg_reg[19]_i_21   |     0.011 |
|     norm_data_reg_reg[19]_i_3    |     0.008 |
|     norm_data_reg_reg[19]_i_7    |     0.010 |
|     norm_data_reg_reg[19]_i_8    |     0.010 |
|     norm_data_reg_reg[19]_i_9    |     0.009 |
|     norm_data_reg_reg[1]_i_10    |     0.011 |
|     norm_data_reg_reg[1]_i_11    |     0.011 |
|     norm_data_reg_reg[1]_i_12    |     0.011 |
|     norm_data_reg_reg[1]_i_13    |     0.011 |
|     norm_data_reg_reg[1]_i_14    |     0.014 |
|     norm_data_reg_reg[1]_i_15    |     0.012 |
|     norm_data_reg_reg[1]_i_16    |     0.012 |
|     norm_data_reg_reg[1]_i_17    |     0.012 |
|     norm_data_reg_reg[1]_i_18    |     0.012 |
|     norm_data_reg_reg[1]_i_19    |     0.012 |
|     norm_data_reg_reg[1]_i_2     |     0.011 |
|     norm_data_reg_reg[1]_i_20    |     0.012 |
|     norm_data_reg_reg[1]_i_21    |     0.012 |
|     norm_data_reg_reg[1]_i_3     |     0.010 |
|     norm_data_reg_reg[1]_i_7     |     0.011 |
|     norm_data_reg_reg[1]_i_8     |     0.011 |
|     norm_data_reg_reg[1]_i_9     |     0.011 |
|     norm_data_reg_reg[20]_i_10   |     0.007 |
|     norm_data_reg_reg[20]_i_11   |     0.007 |
|     norm_data_reg_reg[20]_i_12   |     0.008 |
|     norm_data_reg_reg[20]_i_13   |     0.009 |
|     norm_data_reg_reg[20]_i_14   |     0.009 |
|     norm_data_reg_reg[20]_i_15   |     0.008 |
|     norm_data_reg_reg[20]_i_16   |     0.008 |
|     norm_data_reg_reg[20]_i_17   |     0.009 |
|     norm_data_reg_reg[20]_i_18   |     0.009 |
|     norm_data_reg_reg[20]_i_19   |     0.009 |
|     norm_data_reg_reg[20]_i_2    |     0.008 |
|     norm_data_reg_reg[20]_i_20   |     0.009 |
|     norm_data_reg_reg[20]_i_21   |     0.009 |
|     norm_data_reg_reg[20]_i_3    |     0.005 |
|     norm_data_reg_reg[20]_i_7    |     0.009 |
|     norm_data_reg_reg[20]_i_8    |     0.009 |
|     norm_data_reg_reg[20]_i_9    |     0.008 |
|     norm_data_reg_reg[21]_i_10   |     0.002 |
|     norm_data_reg_reg[21]_i_11   |     0.005 |
|     norm_data_reg_reg[21]_i_12   |     0.005 |
|     norm_data_reg_reg[21]_i_13   |     0.005 |
|     norm_data_reg_reg[21]_i_14   |     0.003 |
|     norm_data_reg_reg[21]_i_15   |     0.004 |
|     norm_data_reg_reg[21]_i_16   |     0.006 |
|     norm_data_reg_reg[21]_i_17   |     0.006 |
|     norm_data_reg_reg[21]_i_18   |     0.007 |
|     norm_data_reg_reg[21]_i_19   |     0.007 |
|     norm_data_reg_reg[21]_i_2    |     0.005 |
|     norm_data_reg_reg[21]_i_20   |     0.007 |
|     norm_data_reg_reg[21]_i_21   |     0.007 |
|     norm_data_reg_reg[21]_i_3    |     0.003 |
|     norm_data_reg_reg[21]_i_7    |     0.007 |
|     norm_data_reg_reg[21]_i_8    |     0.006 |
|     norm_data_reg_reg[21]_i_9    |     0.002 |
|     norm_data_reg_reg[22]_i_10   |     0.003 |
|     norm_data_reg_reg[22]_i_11   |     0.003 |
|     norm_data_reg_reg[22]_i_12   |     0.003 |
|     norm_data_reg_reg[22]_i_13   |     0.004 |
|     norm_data_reg_reg[22]_i_14   |     0.005 |
|     norm_data_reg_reg[22]_i_15   |     0.004 |
|     norm_data_reg_reg[22]_i_16   |     0.006 |
|     norm_data_reg_reg[22]_i_17   |     0.004 |
|     norm_data_reg_reg[22]_i_18   |     0.005 |
|     norm_data_reg_reg[22]_i_19   |     0.005 |
|     norm_data_reg_reg[22]_i_2    |     0.002 |
|     norm_data_reg_reg[22]_i_5    |     0.004 |
|     norm_data_reg_reg[22]_i_9    |     0.003 |
|     norm_data_reg_reg[23]_i_25   |     0.003 |
|     norm_data_reg_reg[23]_i_26   |     0.003 |
|     norm_data_reg_reg[23]_i_27   |     0.003 |
|     norm_data_reg_reg[23]_i_28   |     0.003 |
|     norm_data_reg_reg[23]_i_29   |     0.002 |
|     norm_data_reg_reg[23]_i_30   |     0.002 |
|     norm_data_reg_reg[23]_i_31   |     0.001 |
|     norm_data_reg_reg[2]_i_10    |     0.010 |
|     norm_data_reg_reg[2]_i_11    |     0.010 |
|     norm_data_reg_reg[2]_i_12    |     0.010 |
|     norm_data_reg_reg[2]_i_13    |     0.010 |
|     norm_data_reg_reg[2]_i_14    |     0.013 |
|     norm_data_reg_reg[2]_i_15    |     0.012 |
|     norm_data_reg_reg[2]_i_16    |     0.012 |
|     norm_data_reg_reg[2]_i_17    |     0.012 |
|     norm_data_reg_reg[2]_i_18    |     0.012 |
|     norm_data_reg_reg[2]_i_19    |     0.012 |
|     norm_data_reg_reg[2]_i_2     |     0.010 |
|     norm_data_reg_reg[2]_i_20    |     0.012 |
|     norm_data_reg_reg[2]_i_21    |     0.012 |
|     norm_data_reg_reg[2]_i_3     |     0.010 |
|     norm_data_reg_reg[2]_i_7     |     0.010 |
|     norm_data_reg_reg[2]_i_8     |     0.010 |
|     norm_data_reg_reg[2]_i_9     |     0.010 |
|     norm_data_reg_reg[3]_i_10    |     0.009 |
|     norm_data_reg_reg[3]_i_11    |     0.010 |
|     norm_data_reg_reg[3]_i_12    |     0.010 |
|     norm_data_reg_reg[3]_i_13    |     0.010 |
|     norm_data_reg_reg[3]_i_14    |     0.012 |
|     norm_data_reg_reg[3]_i_15    |     0.011 |
|     norm_data_reg_reg[3]_i_16    |     0.011 |
|     norm_data_reg_reg[3]_i_17    |     0.011 |
|     norm_data_reg_reg[3]_i_18    |     0.011 |
|     norm_data_reg_reg[3]_i_19    |     0.011 |
|     norm_data_reg_reg[3]_i_2     |     0.010 |
|     norm_data_reg_reg[3]_i_20    |     0.011 |
|     norm_data_reg_reg[3]_i_21    |     0.011 |
|     norm_data_reg_reg[3]_i_3     |     0.008 |
|     norm_data_reg_reg[3]_i_7     |     0.010 |
|     norm_data_reg_reg[3]_i_8     |     0.010 |
|     norm_data_reg_reg[3]_i_9     |     0.009 |
|     norm_data_reg_reg[4]_i_10    |     0.007 |
|     norm_data_reg_reg[4]_i_11    |     0.007 |
|     norm_data_reg_reg[4]_i_12    |     0.008 |
|     norm_data_reg_reg[4]_i_13    |     0.009 |
|     norm_data_reg_reg[4]_i_14    |     0.009 |
|     norm_data_reg_reg[4]_i_15    |     0.008 |
|     norm_data_reg_reg[4]_i_16    |     0.008 |
|     norm_data_reg_reg[4]_i_17    |     0.009 |
|     norm_data_reg_reg[4]_i_18    |     0.009 |
|     norm_data_reg_reg[4]_i_19    |     0.009 |
|     norm_data_reg_reg[4]_i_2     |     0.008 |
|     norm_data_reg_reg[4]_i_20    |     0.009 |
|     norm_data_reg_reg[4]_i_21    |     0.009 |
|     norm_data_reg_reg[4]_i_3     |     0.005 |
|     norm_data_reg_reg[4]_i_7     |     0.009 |
|     norm_data_reg_reg[4]_i_8     |     0.009 |
|     norm_data_reg_reg[4]_i_9     |     0.008 |
|     norm_data_reg_reg[5]_i_10    |     0.002 |
|     norm_data_reg_reg[5]_i_11    |     0.005 |
|     norm_data_reg_reg[5]_i_12    |     0.005 |
|     norm_data_reg_reg[5]_i_13    |     0.005 |
|     norm_data_reg_reg[5]_i_14    |     0.003 |
|     norm_data_reg_reg[5]_i_15    |     0.004 |
|     norm_data_reg_reg[5]_i_16    |     0.006 |
|     norm_data_reg_reg[5]_i_17    |     0.006 |
|     norm_data_reg_reg[5]_i_18    |     0.007 |
|     norm_data_reg_reg[5]_i_19    |     0.007 |
|     norm_data_reg_reg[5]_i_2     |     0.005 |
|     norm_data_reg_reg[5]_i_20    |     0.007 |
|     norm_data_reg_reg[5]_i_21    |     0.007 |
|     norm_data_reg_reg[5]_i_3     |     0.003 |
|     norm_data_reg_reg[5]_i_7     |     0.007 |
|     norm_data_reg_reg[5]_i_8     |     0.006 |
|     norm_data_reg_reg[5]_i_9     |     0.002 |
|     norm_data_reg_reg[6]_i_10    |     0.003 |
|     norm_data_reg_reg[6]_i_11    |     0.003 |
|     norm_data_reg_reg[6]_i_12    |     0.003 |
|     norm_data_reg_reg[6]_i_13    |     0.004 |
|     norm_data_reg_reg[6]_i_14    |     0.005 |
|     norm_data_reg_reg[6]_i_15    |     0.004 |
|     norm_data_reg_reg[6]_i_16    |     0.006 |
|     norm_data_reg_reg[6]_i_17    |     0.004 |
|     norm_data_reg_reg[6]_i_18    |     0.005 |
|     norm_data_reg_reg[6]_i_19    |     0.005 |
|     norm_data_reg_reg[6]_i_2     |     0.002 |
|     norm_data_reg_reg[6]_i_5     |     0.004 |
|     norm_data_reg_reg[6]_i_9     |     0.003 |
|     norm_data_reg_reg[7]_i_24    |     0.003 |
|     norm_data_reg_reg[7]_i_25    |     0.003 |
|     norm_data_reg_reg[7]_i_26    |     0.003 |
|     norm_data_reg_reg[7]_i_27    |     0.003 |
|     norm_data_reg_reg[7]_i_28    |     0.002 |
|     norm_data_reg_reg[7]_i_29    |     0.002 |
|     norm_data_reg_reg[7]_i_30    |     0.001 |
|     norm_data_reg_reg[8]_i_10    |     0.011 |
|     norm_data_reg_reg[8]_i_11    |     0.011 |
|     norm_data_reg_reg[8]_i_12    |     0.011 |
|     norm_data_reg_reg[8]_i_13    |     0.011 |
|     norm_data_reg_reg[8]_i_14    |     0.011 |
|     norm_data_reg_reg[8]_i_15    |     0.013 |
|     norm_data_reg_reg[8]_i_16    |     0.012 |
|     norm_data_reg_reg[8]_i_17    |     0.012 |
|     norm_data_reg_reg[8]_i_18    |     0.012 |
|     norm_data_reg_reg[8]_i_19    |     0.012 |
|     norm_data_reg_reg[8]_i_2     |     0.011 |
|     norm_data_reg_reg[8]_i_20    |     0.012 |
|     norm_data_reg_reg[8]_i_21    |     0.012 |
|     norm_data_reg_reg[8]_i_22    |     0.012 |
|     norm_data_reg_reg[8]_i_3     |     0.011 |
|     norm_data_reg_reg[8]_i_7     |     0.011 |
|     norm_data_reg_reg[8]_i_8     |     0.011 |
|     norm_data_reg_reg[8]_i_9     |     0.011 |
|     norm_data_reg_reg[9]_i_10    |     0.011 |
|     norm_data_reg_reg[9]_i_11    |     0.011 |
|     norm_data_reg_reg[9]_i_12    |     0.011 |
|     norm_data_reg_reg[9]_i_13    |     0.011 |
|     norm_data_reg_reg[9]_i_14    |     0.014 |
|     norm_data_reg_reg[9]_i_15    |     0.012 |
|     norm_data_reg_reg[9]_i_16    |     0.012 |
|     norm_data_reg_reg[9]_i_17    |     0.012 |
|     norm_data_reg_reg[9]_i_18    |     0.012 |
|     norm_data_reg_reg[9]_i_19    |     0.012 |
|     norm_data_reg_reg[9]_i_2     |     0.011 |
|     norm_data_reg_reg[9]_i_20    |     0.012 |
|     norm_data_reg_reg[9]_i_21    |     0.012 |
|     norm_data_reg_reg[9]_i_3     |     0.010 |
|     norm_data_reg_reg[9]_i_7     |     0.011 |
|     norm_data_reg_reg[9]_i_8     |     0.011 |
|     norm_data_reg_reg[9]_i_9     |     0.011 |
|   reset_mgr                      |    45.412 |
+----------------------------------+-----------+


