Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date         : Wed Jul 16 14:42:03 2025
| Host         : yashwanth-LOQ-15ARP9 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_utilization -file /home/yashwanth/Downloads/AI_ACCELERATOR--main/reports/synthesis/utilization_report.txt -name utilization
| Design       : ai_accelerator_top
| Device       : xcvp1902-vsva6865-3HP-e-S
| Speed File   : -3HP
| Design State : Synthesized
----------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Netlist Logic
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. NOC Interfaces
7. AI Engines
8. ADVANCED
9. Primitives
10. Black Boxes
11. Instantiated Netlists
12. SLR Connectivity
13. SLR Connectivity Matrix
14. SLR IO Utilization

1. Netlist Logic
----------------

+-------------------------+--------+-------+------------+-----------+-------+
|        Site Type        |  Used  | Fixed | Prohibited | Available | Util% |
+-------------------------+--------+-------+------------+-----------+-------+
| Registers               | 133262 |     0 |          0 |  16920576 |  0.79 |
|   Register as Flip Flop | 133262 |     0 |          0 |  16920576 |  0.79 |
|   Register as Latch     |      0 |     0 |          0 |  16920576 |  0.00 |
| CLB LUTs*               | 224937 |     0 |          0 |   8460288 |  2.66 |
|   LUT as Logic          | 224937 |     0 |          0 |   8460288 |  2.66 |
|   LUT as Memory         |      0 |     0 |          0 |   4230144 |  0.00 |
| LOOKAHEAD8              |    360 |     0 |          0 |   1057536 |  0.03 |
+-------------------------+--------+-------+------------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.
Warning! LUT value is adjusted to account for LUT combining.
Warning! For any ECO changes, please run place_design if there are unplaced instances


2. BLOCKRAM
-----------

+--------------------------+------+-------+------------+-----------+-------+
|         Site Type        | Used | Fixed | Prohibited | Available | Util% |
+--------------------------+------+-------+------------+-----------+-------+
| Block RAM Tile           |    0 |     0 |          0 |      6808 |  0.00 |
|   RAMB36E5               |    0 |     0 |          0 |      6808 |  0.00 |
|   RAMB18E5*              |    0 |     0 |          0 |     13616 |  0.00 |
| Block RAM Imux registers |    0 |     0 |            |           |       |
|   Pipelining             |    0 |       |            |           |       |
| URAM                     |    0 |     0 |          0 |      2200 |  0.00 |
| URAM Imux registers      |    0 |     0 |            |           |       |
|   Pipelining             |    0 |       |            |           |       |
+--------------------------+------+-------+------------+-----------+-------+
* Note: Each RAMB18 is counted as 0.5 Block RAM tiles


3. ARITHMETIC
-------------

+--------------------+------+-------+------------+-----------+-------+
|      Site Type     | Used | Fixed | Prohibited | Available | Util% |
+--------------------+------+-------+------------+-----------+-------+
| DSP Slices         |    0 |     0 |          0 |      6864 |  0.00 |
|   DSP58            |    0 |     0 |            |           |       |
|   DSPCPLX          |    0 |     0 |            |           |       |
|   DSPFP32          |    0 |     0 |            |           |       |
|   DSP48E5          |    0 |     0 |            |           |       |
| DSP Imux registers |    0 |     0 |            |           |       |
|   Pipelining       |    0 |       |            |           |       |
+--------------------+------+-------+------------+-----------+-------+


4. I/O
------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| Bonded IOB |  872 |     0 |          0 |      2416 | 36.09 |
|   XPIO IOB |    0 |     0 |          0 |      2328 |  0.00 |
|   HDIO IOB |    0 |     0 |          0 |        88 |  0.00 |
+------------+------+-------+------------+-----------+-------+
* Note: Refer to report_io for information on MIO pins.


5. CLOCK
--------

+------------------------+------+-------+------------+-----------+-------+
|        Site Type       | Used | Fixed | Prohibited | Available | Util% |
+------------------------+------+-------+------------+-----------+-------+
| BUFGCE_DIV/MBUFGCE_DIV |    0 |     0 |          0 |       160 |  0.00 |
| BUFG_PS/MBUFG_PS       |    0 |     0 |          0 |        48 |  0.00 |
| BUFG_GT/MBUFG_GT       |    0 |     0 |          0 |       480 |  0.00 |
| BUFGCE/MBUFGCE         |    4 |     0 |          0 |      1168 |  0.34 |
| BUFGCTRL/MBUFGCTRL*    |    0 |     0 |          0 |       320 |  0.00 |
| BUFG_FABRIC            |    0 |     0 |          0 |      2304 |  0.00 |
| DPLL                   |    0 |     0 |          0 |        92 |  0.00 |
| XPLL                   |    0 |     0 |          0 |        96 |  0.00 |
| MMCM                   |    0 |     0 |          0 |        48 |  0.00 |
+------------------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL/MBUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. NOC Interfaces
-----------------

+--------------------+------+-------+------------+-----------+-------+
|      Site Type     | Used | Fixed | Prohibited | Available | Util% |
+--------------------+------+-------+------------+-----------+-------+
| NOC Master 512 bit |    0 |     0 |          0 |       192 |  0.00 |
| NOC Slave 512 bit  |    0 |     0 |          0 |       192 |  0.00 |
| NOC Master 128 bit |    0 |     0 |          0 |        11 |  0.00 |
| NOC Slave 128 bit  |    0 |     0 |          0 |         8 |  0.00 |
+--------------------+------+-------+------------+-----------+-------+


7. AI Engines
-------------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+


8. ADVANCED
-----------

+--------------------+------+-------+------------+-----------+-------+
|      Site Type     | Used | Fixed | Prohibited | Available | Util% |
+--------------------+------+-------+------------+-----------+-------+
| DCMAC              |    0 |     0 |          0 |         4 |  0.00 |
| DDRMC              |    0 |     0 |          0 |        16 |  0.00 |
| DDRMC_RIU          |    0 |     0 |          0 |        16 |  0.00 |
| GTME5_QUAD         |    0 |     0 |          0 |         8 |  0.00 |
| GTYP_QUAD          |    0 |     0 |          0 |        16 |  0.00 |
| MRMAC              |    0 |     0 |          0 |        12 |  0.00 |
| NPI_NIR            |    0 |     0 |          0 |         4 |  0.00 |
| OBUFDS_GTE5        |    0 |     0 |          0 |        64 |  0.00 |
| OBUFDS_GTE5_ADV    |    0 |     0 |          0 |        64 |  0.00 |
| OBUFDS_GTME5       |    0 |     0 |          0 |        16 |  0.00 |
| OBUFDS_GTME5_ADV   |    0 |     0 |          0 |        16 |  0.00 |
| OBUFTDS_COMP       |    0 |     0 |          0 |      1164 |  0.00 |
| PCIE50E5           |    0 |     0 |          0 |        16 |  0.00 |
| PS9                |    0 |     0 |          0 |         4 |  0.00 |
| BLI Registers      |    0 |     0 |          0 |    213344 |  0.00 |
| BLI Imux Registers |    0 |     0 |            |           |       |
|   Pipelining       |    0 |     0 |            |           |       |
| ADVANCED Imux      |    0 |     0 |            |           |       |
+--------------------+------+-------+------------+-----------+-------+


9. Primitives
-------------

+------------+--------+---------------------+
|  Ref Name  |  Used  | Functional Category |
+------------+--------+---------------------+
| LUT6       | 196205 |                 CLB |
| FDCE       | 132978 |            Register |
| LUT4       |  15067 |                 CLB |
| LUT3       |  12615 |                 CLB |
| LUT5       |   7529 |                 CLB |
| LUTCY2     |   2429 |                 CLB |
| LUTCY1     |   2429 |                 CLB |
| IBUF       |    691 |                 I/O |
| LUT2       |    675 |                 CLB |
| LOOKAHEAD8 |    360 |                 CLB |
| FDRE       |    252 |            Register |
| OBUF       |    181 |                 I/O |
| FDPE       |     32 |            Register |
| LUT1       |      8 |                 CLB |
| BUFGCE     |      4 |               Clock |
+------------+--------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


12. SLR Connectivity
--------------------

+----------------------+------+-------+-----------+-------+
|                      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| Horizontal SLLs Used |    0 |       |     32400 |  0.00 |
|   SLR3 <-> SLR0      |    0 |       |     16200 |  0.00 |
|     SLR0 -> SLR3     |    0 |       |           |  0.00 |
|     SLR3 -> SLR0     |    0 |       |           |  0.00 |
|   SLR2 <-> SLR1      |    0 |       |     16200 |  0.00 |
|     SLR1 -> SLR2     |    0 |       |           |  0.00 |
|     SLR2 -> SLR1     |    0 |       |           |  0.00 |
|   SLR0 <-> SLR2      |    0 |       |           |       |
|     SLR2 -> SLR0     |    0 |       |           |       |
|     SLR0 -> SLR2     |    0 |       |           |       |
|   SLR1 <-> SLR3      |    0 |       |           |       |
|     SLR3 -> SLR1     |    0 |       |           |       |
|     SLR1 -> SLR3     |    0 |       |           |       |
| Vertical SLLs Used   |    0 |       |     34224 |  0.00 |
|   SLR3 <-> SLR2      |    0 |       |     17112 |  0.00 |
|     SLR2 -> SLR3     |    0 |       |           |  0.00 |
|     SLR3 -> SLR2     |    0 |       |           |  0.00 |
|   SLR1 <-> SLR0      |    0 |       |     17112 |  0.00 |
|     SLR0 -> SLR1     |    0 |       |           |  0.00 |
|     SLR1 -> SLR0     |    0 |       |           |  0.00 |
|   SLR0 <-> SLR2      |    0 |       |           |       |
|     SLR2 -> SLR0     |    0 |       |           |       |
|     SLR0 -> SLR2     |    0 |       |           |       |
|   SLR1 <-> SLR3      |    0 |       |           |       |
|     SLR3 -> SLR1     |    0 |       |           |       |
|     SLR1 -> SLR3     |    0 |       |           |       |
+----------------------+------+-------+-----------+-------+
| Total SLLs Used      |    0 |       |     66624 |       |
+----------------------+------+-------+-----------+-------+


13. SLR Connectivity Matrix
---------------------------

+-----------+------+------+------+------+
| FROM \ TO | SLR3 | SLR2 | SLR1 | SLR0 |
+-----------+------+------+------+------+
| SLR3      |    0 |    0 |    0 |    0 |
| SLR2      |    0 |    0 |    0 |    0 |
| SLR1      |    0 |    0 |    0 |    0 |
| SLR0      |    0 |    0 |    0 |    0 |
+-----------+------+------+------+------+


14. SLR IO Utilization
----------------------

+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR Index | Used IOBs | (%)IOBs | Used IPADs | (%)IPADs | Used OPADs | (%)OPADs | GTs |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR3      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR2      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR1      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR0      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| Total     |         0 |         |          0 |          |          0 |          |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+


