Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date         : Wed Jul 16 15:31:02 2025
| Host         : yashwanth-LOQ-15ARP9 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_utilization -file /home/yashwanth/Downloads/AI_ACCELERATOR--main/reports/implementation/utilization_report.txt -name utilization_1
| Design       : ai_accelerator_top
| Device       : xcvp1902-vsva6865-3HP-e-S
| Speed File   : -3HP
| Design State : Routed
-----------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Netlist Logic
2. CLB Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. NOC Interfaces
8. AI Engines
9. ADVANCED
10. Primitives
11. Black Boxes
12. Instantiated Netlists
13. SLR Connectivity
14. SLR Connectivity Matrix
15. SLR CLB Logic and Dedicated Block Utilization
16. SLR IO Utilization

1. Netlist Logic
----------------

+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Registers               | 1157 |     0 |          0 |  16920576 | <0.01 |
|   Register as Flip Flop | 1157 |     0 |          0 |  16920576 | <0.01 |
|   Register as Latch     |    0 |     0 |          0 |  16920576 |  0.00 |
| CLB LUTs                | 2443 |     0 |          0 |   8460288 |  0.03 |
|   LUT as Logic          | 2443 |     0 |          0 |   8460288 |  0.03 |
|   LUT as Memory         |    0 |     0 |          0 |   4230144 |  0.00 |
| LOOKAHEAD8              |  261 |     0 |          0 |   1057536 |  0.02 |
+-------------------------+------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


2. CLB Distribution
-------------------

+-----------------------------------------------+------+-------+------------+-----------+-------+
|                   Site Type                   | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------------------------+------+-------+------------+-----------+-------+
| SLICE                                         |  450 |     0 |          0 |   1057536 |  0.04 |
|   SLICEL                                      |  244 |     0 |            |           |       |
|   SLICEM                                      |  206 |     0 |            |           |       |
|      using Distributed RAM or Shift Registers |    0 |     0 |            |           |       |
| CLB LUTs                                      | 2443 |     0 |          0 |   8460288 |  0.03 |
|    using CASCADE                              | 1621 |     0 |            |           |       |
|   LUT as Logic                                | 2443 |     0 |          0 |   8460288 |  0.03 |
|     single output                             |  558 |       |            |           |       |
|     dual output                               | 1885 |       |            |           |       |
|   LUT as Memory                               |    0 |     0 |          0 |   4230144 |  0.00 |
|     LUT as Distributed RAM                    |    0 |     0 |            |           |       |
|       single output                           |    0 |       |            |           |       |
|       dual output                             |    0 |       |            |           |       |
|     LUT as Shift Register                     |    0 |     0 |            |           |       |
|       single output                           |    0 |       |            |           |       |
|       dual output                             |    0 |       |            |           |       |
| CLB Registers                                 | 1157 |     0 |          0 |  16920576 | <0.01 |
|   Register driven from within the CLB         |  403 |       |            |           |       |
|   Register driven from outside the CLB        |  754 |       |            |           |       |
|     LUT in front of the register is unused    |  402 |       |            |           |       |
|     LUT in front of the register is used      |  352 |       |            |           |       |
| CLB Imux registers                            |    0 |     0 |            |           |       |
|   Pipelining                                  |    0 |       |            |           |       |
| Unique Control Sets                           |  110 |       |          0 |   2115072 | <0.01 |
+-----------------------------------------------+------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+--------------------------+------+-------+------------+-----------+-------+
|         Site Type        | Used | Fixed | Prohibited | Available | Util% |
+--------------------------+------+-------+------------+-----------+-------+
| Block RAM Tile           |    0 |     0 |          0 |      6808 |  0.00 |
|   RAMB36E5               |    0 |     0 |          0 |      6808 |  0.00 |
|   RAMB18E5*              |    0 |     0 |          0 |     13616 |  0.00 |
| Block RAM Imux registers |    0 |     0 |            |           |       |
|   Pipelining             |    0 |       |            |           |       |
| URAM                     |    0 |     0 |          0 |      2200 |  0.00 |
| URAM Imux registers      |    0 |     0 |            |           |       |
|   Pipelining             |    0 |       |            |           |       |
+--------------------------+------+-------+------------+-----------+-------+
* Note: Each RAMB18 is counted as 0.5 Block RAM tiles


4. ARITHMETIC
-------------

+--------------------+------+-------+------------+-----------+-------+
|      Site Type     | Used | Fixed | Prohibited | Available | Util% |
+--------------------+------+-------+------------+-----------+-------+
| DSP Slices         |    0 |     0 |          0 |      6864 |  0.00 |
|   DSP58            |    0 |     0 |            |           |       |
|   DSPCPLX          |    0 |     0 |            |           |       |
|   DSPFP32          |    0 |     0 |            |           |       |
|   DSP48E5          |    0 |     0 |            |           |       |
| DSP Imux registers |    0 |     0 |            |           |       |
|   Pipelining       |    0 |       |            |           |       |
+--------------------+------+-------+------------+-----------+-------+


5. I/O
------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| Bonded IOB |  272 |     0 |          0 |      2416 | 11.26 |
|   XPIO IOB |  272 |     0 |          0 |      2328 | 11.68 |
|     INPUT  |   91 |       |            |           |       |
|     OUTPUT |  181 |       |            |           |       |
|   HDIO IOB |    0 |     0 |          0 |        88 |  0.00 |
+------------+------+-------+------------+-----------+-------+
* Note: Refer to report_io for information on MIO pins.


6. CLOCK
--------

+------------------------+------+-------+------------+-----------+-------+
|        Site Type       | Used | Fixed | Prohibited | Available | Util% |
+------------------------+------+-------+------------+-----------+-------+
| BUFGCE_DIV/MBUFGCE_DIV |    0 |     0 |          0 |       160 |  0.00 |
| BUFG_PS/MBUFG_PS       |    0 |     0 |          0 |        48 |  0.00 |
| BUFG_GT/MBUFG_GT       |    0 |     0 |          0 |       480 |  0.00 |
| BUFGCE/MBUFGCE         |    1 |     0 |          0 |      1168 |  0.09 |
| BUFGCTRL/MBUFGCTRL*    |    0 |     0 |          0 |       320 |  0.00 |
| BUFG_FABRIC            |    3 |     0 |          0 |      2304 |  0.13 |
| DPLL                   |    0 |     0 |          0 |        92 |  0.00 |
| XPLL                   |    0 |     0 |          0 |        96 |  0.00 |
| MMCM                   |    0 |     0 |          0 |        48 |  0.00 |
+------------------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL/MBUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. NOC Interfaces
-----------------

+--------------------+------+-------+------------+-----------+-------+
|      Site Type     | Used | Fixed | Prohibited | Available | Util% |
+--------------------+------+-------+------------+-----------+-------+
| NOC Master 512 bit |    0 |     0 |          0 |       192 |  0.00 |
| NOC Slave 512 bit  |    0 |     0 |          0 |       192 |  0.00 |
| NOC Master 128 bit |    0 |     0 |          0 |        11 |  0.00 |
| NOC Slave 128 bit  |    0 |     0 |          0 |         8 |  0.00 |
+--------------------+------+-------+------------+-----------+-------+


8. AI Engines
-------------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+


9. ADVANCED
-----------

+--------------------+------+-------+------------+-----------+--------+
|      Site Type     | Used | Fixed | Prohibited | Available |  Util% |
+--------------------+------+-------+------------+-----------+--------+
| DCMAC              |    0 |     0 |          0 |         4 |   0.00 |
| DDRMC              |    0 |     0 |          0 |        16 |   0.00 |
| DDRMC_RIU          |    0 |     0 |          0 |        16 |   0.00 |
| GTME5_QUAD         |    0 |     0 |          0 |         8 |   0.00 |
| GTYP_QUAD          |    0 |     0 |          0 |        16 |   0.00 |
| MRMAC              |    0 |     0 |          0 |        12 |   0.00 |
| NPI_NIR            |    0 |     0 |          0 |         4 |   0.00 |
| OBUFDS_GTE5        |    0 |     0 |          0 |        64 |   0.00 |
| OBUFDS_GTE5_ADV    |    0 |     0 |          0 |        64 |   0.00 |
| OBUFDS_GTME5       |    0 |     0 |          0 |        16 |   0.00 |
| OBUFDS_GTME5_ADV   |    0 |     0 |          0 |        16 |   0.00 |
| OBUFTDS_COMP       |    0 |     0 |          0 |      1164 |   0.00 |
| PCIE50E5           |    0 |     0 |          0 |        16 |   0.00 |
| PS9                |    4 |     4 |          0 |         4 | 100.00 |
| BLI Registers      |    0 |     0 |          0 |    213344 |   0.00 |
| BLI Imux Registers |    0 |     0 |            |           |        |
|   Pipelining       |    0 |     0 |            |           |        |
| ADVANCED Imux      |    0 |     0 |            |           |        |
+--------------------+------+-------+------------+-----------+--------+


10. Primitives
--------------

+-------------+------+---------------------+
|   Ref Name  | Used | Functional Category |
+-------------+------+---------------------+
| LUTCY2      | 1688 |                 CLB |
| LUTCY1      | 1688 |                 CLB |
| FDCE        |  881 |            Register |
| LUT6        |  378 |                 CLB |
| LOOKAHEAD8  |  261 |                 CLB |
| FDRE        |  244 |            Register |
| LUT4        |  185 |                 CLB |
| OBUF        |  181 |                 I/O |
| LUT2        |  141 |                 CLB |
| LUT5        |  134 |                 CLB |
| LUT3        |   99 |                 CLB |
| IBUF        |   91 |                 I/O |
| FDPE        |   32 |            Register |
| LUT1        |   15 |                 CLB |
| PS9         |    4 |            Advanced |
| BUFG_FABRIC |    3 |               Clock |
| BUFGCE      |    1 |               Clock |
+-------------+------+---------------------+


11. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


12. Instantiated Netlists
-------------------------

+------------------+------+
|     Ref Name     | Used |
+------------------+------+
| design_ps_wizard |    1 |
+------------------+------+


13. SLR Connectivity
--------------------

+----------------------+------+-------+-----------+-------+
|                      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| Horizontal SLLs Used |   76 |       |     32400 |  0.23 |
|   SLR3 <-> SLR0      |   76 |       |     16200 |  0.47 |
|     SLR0 -> SLR3     |   25 |       |           |  0.15 |
|     SLR3 -> SLR0     |   51 |       |           |  0.31 |
|   SLR2 <-> SLR1      |    0 |       |     16200 |  0.00 |
|     SLR1 -> SLR2     |    0 |       |           |  0.00 |
|     SLR2 -> SLR1     |    0 |       |           |  0.00 |
| Vertical SLLs Used   |    0 |       |     34224 |  0.00 |
|   SLR3 <-> SLR2      |    0 |       |     17112 |  0.00 |
|     SLR2 -> SLR3     |    0 |       |           |  0.00 |
|     SLR3 -> SLR2     |    0 |       |           |  0.00 |
|   SLR1 <-> SLR0      |    0 |       |     17112 |  0.00 |
|     SLR0 -> SLR1     |    0 |       |           |  0.00 |
|     SLR1 -> SLR0     |    0 |       |           |  0.00 |
+----------------------+------+-------+-----------+-------+
| Total SLLs Used      |   76 |       |     66624 |       |
+----------------------+------+-------+-----------+-------+


14. SLR Connectivity Matrix
---------------------------

+-----------+------+------+------+------+
| FROM \ TO | SLR3 | SLR2 | SLR1 | SLR0 |
+-----------+------+------+------+------+
| SLR3      |    0 |    0 |    0 |   51 |
| SLR2      |    0 |    0 |    0 |    0 |
| SLR1      |    0 |    0 |    0 |    0 |
| SLR0      |   25 |    0 |    0 |    0 |
+-----------+------+------+------+------+


15. SLR CLB Logic and Dedicated Block Utilization
-------------------------------------------------

+----------------------------+------+------+------+------+--------+--------+--------+--------+
|          Site Type         | SLR0 | SLR1 | SLR2 | SLR3 | SLR0 % | SLR1 % | SLR2 % | SLR3 % |
+----------------------------+------+------+------+------+--------+--------+--------+--------+
| SLICE                      |   23 |    2 |    2 |  423 |  <0.01 |  <0.01 |  <0.01 |   0.16 |
|   SLICEL                   |   17 |    2 |    0 |  225 |   0.01 |  <0.01 |   0.00 |   0.17 |
|   SLICEM                   |    6 |    0 |    2 |  198 |  <0.01 |   0.00 |  <0.01 |   0.15 |
| CLB LUTs                   |   98 |    2 |    2 | 2341 |  <0.01 |  <0.01 |  <0.01 |   0.11 |
|   LUT as Logic             |   98 |    2 |    2 | 2341 |  <0.01 |  <0.01 |  <0.01 |   0.11 |
|     single output          |   47 |    2 |    2 |  507 |  <0.01 |  <0.01 |  <0.01 |   0.02 |
|     dual output            |   51 |    0 |    0 | 1834 |  <0.01 |   0.00 |   0.00 |   0.09 |
|   LUT as Memory            |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|     LUT as Distributed RAM |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|     LUT as Shift Register  |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| CLB Registers              |   79 |    0 |    0 | 1078 |  <0.01 |   0.00 |   0.00 |   0.03 |
| LOOKAHEAD8                 |    2 |    0 |    0 |  259 |  <0.01 |   0.00 |   0.00 |   0.10 |
| Block RAM Tile             |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|   RAMB36                   |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|   RAMB18                   |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| URAM                       |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| DSP Slices                 |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| Unique Control Sets        |   11 |    0 |    0 |  100 |  <0.01 |   0.00 |   0.00 |   0.02 |
+----------------------------+------+------+------+------+--------+--------+--------+--------+
* Note: Available Control Sets based on SLICE Registers / 8


16. SLR IO Utilization
----------------------

+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR Index | Used IOBs | (%)IOBs | Used IPADs | (%)IPADs | Used OPADs | (%)OPADs | GTs |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR3      |       218 |   40.52 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR2      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR1      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR0      |        54 |    8.06 |          0 |     0.00 |          0 |     0.00 |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| Total     |       272 |         |          0 |          |          0 |          |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+


